BIOL!!100!!A!!Intro. Biology!!4!!['M', 'W', 'F']!!09:00!!09:50!!I Khokhar!!SBLOCKS312!!SBLOCKS341!!['M']!!14:00!!15:50!!35!!0
BIOL!!100!!B!!Intro. Biology!!4!!['T', 'R']!!09:30!!10:45!!B Sadiq!!SBLOCKS312!!SBLOCKS329!!['T']!!14:00!!15:50!!35!!11
BIOL!!100!!C!!Intro. Biology!!4!!['T', 'R']!!11:00!!12:15!!S Butt!!SBLOCKS312!!SBLOCKS331!!['T']!!14:00!!15:50!!35!!0
BIOL!!100!!D!!Intro. Biology!!4!!['M', 'W', 'F']!!11:00!!11:50!!R Anjum!!SBLOCKS312!!SBLOCKS321!!['R']!!08:00!!09:50!!35!!0
BIOL!!100!!E!!Intro. Biology!!4!!['T', 'R']!!12:30!!13:45!!K Muaz!!SBLOCKS312!!SBLOCKS341!!['F']!!14:00!!15:50!!35!!2
BIOL!!100!!F!!Intro. Biology!!4!!['M', 'W', 'F']!!12:00!!12:50!!S Dogar!!SBLOCKS312!!SBLOCKS329!!['M']!!08:00!!09:50!!35!!11
BIOL!!100!!G!!Intro. Biology!!4!!['T', 'R']!!08:00!!09:15!!M Imran!!SBLOCKS312!!SBLOCKS331!!['F']!!11:00!!12:50!!35!!21
BIOL!!100!!H!!Intro. Biology!!4!!['M', 'W', 'F']!!10:00!!10:50!!A Khan!!SBLOCKS312!!SBLOCKS321!!['T']!!08:00!!09:50!!35!!26
BIOL!!102!!A!!Intro Plant Biology!!4!!['M', 'W', 'F']!!09:00!!09:50!!R Siddiqi!!SBLOCKS416!!SBLOCKS331!!['M']!!11:00!!12:50!!35!!23
BIOL!!102!!B!!Intro Plant Biology!!4!!['T', 'R']!!09:30!!10:45!!R Siddiqi!!SBLOCKS416!!SBLOCKS331!!['R']!!12:00!!13:50!!35!!28
BIOL!!105!!A!!General Zoology!!4!!['M', 'W', 'F']!!08:00!!08:50!!S Butt!!SBLOCKS416!!SBLOCKS331!!['R']!!14:00!!16:00!!35!!2
BIOL!!105!!B!!General Zoology!!4!!['M', 'W', 'F']!!10:00!!10:50!!S Dogar!!SBLOCKS416!!SBLOCKS341!!['R']!!12:00!!13:50!!35!!22
BIOL!!201!!A!!Cell Biology!!3!!['M', 'W', 'F']!!11:00!!11:50!!S Dogar!!SBLOCKS416!!SBLOCKS321!!['F']!!08:00!!09:50!!35!!0
BIOL!!203!!A!!General Genetics!!3!!['M', 'W', 'F']!!10:00!!10:50!!A Maqbool!!SBLOCKS317!!SBLOCKS331!!['T']!!11:00!!12:50!!35!!0
BIOL!!212!!A!!Res Design& Biostat!!3!!['M', 'W', 'F']!!14:00!!14:50!!S Hanook!!SBLOCKS320!!None!!None!!None!!None!!15!!5
BIOL!!221!!A!!Plant Form & Fun.!!4!!['T', 'R']!!11:00!!12:15!!A Khan!!SBLOCKS313!!SBLOCKS331!!['R']!!09:00!!10:50!!35!!26
BIOL!!222!!A!!Animal Form & Fun.!!4!!['M', 'W', 'F']!!14:00!!14:50!!S Dogar!!SBLOCKS416!!SBLOCKS341!!['W']!!08:00!!09:50!!35!!29
BIOL!!313!!A!!Biochemistry!!4!!['M', 'W', 'F']!!09:00!!09:50!!S Ali!!SBLOCKS331!!SBLOCKS329!!['M']!!14:00!!15:50!!35!!26
BIOL!!313!!B!!Biochemistry!!4!!['T', 'R']!!12:30!!13:45!!S Ali!!SBLOCKS425!!SBLOCKS341!!['W']!!14:00!!15:50!!35!!1
BIOL!!315!!A!!Fun of Microbiology!!4!!['M']!!11:00!!12:50!!S Mehnaz!!SBLOCKS321!!SBLOCKS425!!['T', 'R']!!11:00!!12:15!!35!!31
BIOL!!315!!B!!Fun of Microbiology!!4!!['T', 'R']!!09:30!!10:45!!S Mehnaz!!SBLOCKS425!!SBLOCKS321!!['W']!!11:00!!12:50!!35!!15
BIOL!!323!!A!!Ecology & Evolution!!4!!['T', 'R']!!11:00!!12:15!!S Akram!!SBLOCKS424!!SBLOCKS341!!['W']!!14:00!!15:50!!10!!2
BIOL!!329!!A!!Applied Endocrinolog!!4!!['M', 'W', 'F']!!11:00!!11:50!!S Butt!!SBLOCKS425!!SBLOCKS321!!['W']!!14:00!!15:50!!35!!0
BIOL!!403!!A!!Plant Physiology!!3!!['M', 'W', 'F']!!14:00!!14:50!!A Khan!!SBLOCKS425!!None!!None!!None!!None!!35!!32
BIOL!!412!!A!!Neurobiology!!3!!['T', 'R']!!11:00!!12:15!!A Arshad!!SBLOCKS416!!None!!None!!None!!None!!35!!6
BIOL!!415!!A!!Food Micrbio.&Safety!!4!!['M']!!14:00!!15:50!!B Sadiq!!SBLOCKS321!!SBLOCKS416!!['T', 'R']!!12:30!!13:45!!35!!32
BIOL!!416!!A!!Medical Microbiology!!3!!['M', 'W', 'F']!!08:00!!08:50!!A Arshad!!SBLOCKS312!!None!!None!!None!!None!!35!!29
BIOL!!469!!A!!Plant Pathology!!4!!['M', 'W', 'F']!!12:00!!12:50!!I Khokhar!!SBLOCKS416!!SBLOCKS341!!['R']!!09:00!!10:50!!35!!26
BIOL!!473!!A!!Industrial Micro!!3!!['M', 'W', 'F']!!10:00!!10:50!!M Imran!!SBLOCKS331!!None!!None!!None!!None!!35!!33
BIOT!!202!!A!!Prot, Cell & Tissue!!4!!['T', 'R']!!09:30!!10:45!!A Maqbool!!SBLOCKS329!!SBLOCKS331!!['W']!!11:00!!12:50!!35!!14
BIOT!!301!!A!!Anal. Tech. in Biol!!3!!['M', 'W', 'F']!!11:00!!11:50!!M Irfan!!SBLOCKS329!!SBLOCKS331!!['M']!!14:00!!15:50!!35!!9
BIOT!!302!!A!!Fund. of Enzymology!!4!!['M', 'W', 'F']!!10:00!!10:50!!M Hussain!!SBLOCKS329!!SBLOCKS329!!['W']!!14:00!!15:50!!35!!15
BIOT!!302!!B!!Fund. of Enzymology!!4!!['T', 'R']!!11:00!!12:15!!M Hussain!!SBLOCKS329!!SBLOCKS329!!['R']!!14:00!!15:50!!35!!31
BIOT!!307!!A!!Mol. Immunology!!3!!['T', 'R']!!12:30!!13:45!!M Yousaf!!SBLOCKS329!!None!!None!!None!!None!!35!!9
BIOT!!313!!A!!Molecular Biology!!4!!['M', 'W', 'F']!!12:00!!12:50!!A Bashir!!SBLOCKS329!!SBLOCKS321!!['F']!!14:00!!15:50!!35!!0
BIOT!!314!!A!!Bioenerg. & Metab!!3!!['M', 'W', 'F']!!09:00!!09:50!!A Khan!!SBLOCKS425!!None!!None!!None!!None!!35!!3
BIOT!!316!!A!!Fundam.Virology!!3!!['M', 'W', 'F']!!08:00!!08:50!!M Yousaf!!SBLOCKS425!!None!!None!!None!!None!!35!!0
BIOT!!408!!A!!Recomb. DNA Tech.!!4!!['T', 'R']!!12:30!!13:45!!A Bashir!!SBLOCKS321!!SBLOCKS321!!['R']!!14:00!!15:50!!35!!15
BIOT!!409!!A!!Food & Dairy Tech.!!3!!['M', 'W', 'F']!!10:00!!10:50!!I Ul Haq!!SBLOCKS425!!None!!None!!None!!None!!35!!20
BIOT!!411!!A!!Agri. Biotechnology!!3!!['T', 'R']!!11:00!!12:15!!M Irfan!!SBLOCKS321!!None!!None!!None!!None!!35!!0
BIOT!!412!!A!!Medi. Biotechnology!!3!!['M', 'W', 'F']!!10:00!!10:50!!M Mustafa!!SBLOCKS321!!None!!None!!None!!None!!35!!16
BIOT!!506!!A!!Biostatistics!!3!!['M', 'W']!!11:00!!12:30!!S Hanook!!SBLOCKS313!!None!!None!!None!!None!!25!!25
BIOT!!511!!A!!JOURNAL CLUB!!2!!['M', 'W']!!09:30!!11:00!!K Malik!!SBLOCKS313!!None!!None!!None!!None!!25!!25
BIOT!!609!!A!!ADV. HEALTH BIOT!!3!!['M', 'W']!!14:00!!15:30!!M Yousaf!!SBLOCKS313!!None!!None!!None!!None!!25!!25
BIOT!!611!!A!!Omics!!3!!['T', 'R']!!09:30!!11:00!!A Bashir!!SBLOCKS313!!None!!None!!None!!None!!25!!25
BIOT!!799A!!A!!Research!!3!!['M', 'T', 'W', 'R', 'F']!!None!!None!!B Sadiq!!TBDTBD!!None!!None!!None!!None!!20!!20
BIOT!!799B!!A!!Research!!3!!['M', 'T', 'W', 'R', 'F']!!None!!None!!B Sadiq!!TBDTBD!!None!!None!!None!!None!!20!!20
BIOT!!799C!!A!!Research!!3!!['M', 'T', 'W', 'R', 'F']!!None!!None!!B Sadiq!!TBDTBD!!None!!None!!None!!None!!20!!20
BIOT!!799D!!A!!Research!!3!!['M', 'T', 'W', 'R', 'F']!!None!!None!!B Sadiq!!TBDTBD!!None!!None!!None!!None!!10!!10
BUSN!!121!!A!!Microeconomics!!3!!['T', 'R']!!09:30!!10:45!!R John!!EBLOCKE328!!None!!None!!None!!None!!35!!2
BUSN!!121!!D!!Microeconomics!!3!!['T', 'R']!!14:00!!15:15!!R John!!EBLOCKE328!!None!!None!!None!!None!!35!!1
BUSN!!121!!E!!Microeconomics!!3!!['T', 'R']!!15:30!!16:45!!R John!!EBLOCKE328!!None!!None!!None!!None!!35!!25
BUSN!!121!!F!!Microeconomics!!3!!['M', 'W', 'F']!!10:00!!10:50!!S Younas!!EBLOCKE330!!None!!None!!None!!None!!35!!0
BUSN!!121!!G!!Microeconomics!!3!!['M', 'W', 'F']!!11:00!!11:50!!S Younas!!EBLOCKE330!!None!!None!!None!!None!!35!!0
BUSN!!121!!H!!Microeconomics!!3!!['M', 'W', 'F']!!12:00!!12:50!!S Younas!!EBLOCKE330!!None!!None!!None!!None!!35!!1
BUSN!!121!!I!!Microeconomics!!3!!['M', 'W', 'F']!!14:00!!14:50!!R John!!EBLOCKE330!!None!!None!!None!!None!!35!!0
BUSN!!121!!J!!Microeconomics!!3!!['M', 'W', 'F']!!15:00!!15:50!!R John!!EBLOCKE330!!None!!None!!None!!None!!35!!25
BUSN!!160!!C!!Management Comm!!3!!['T', 'R']!!12:30!!13:45!!R John!!EBLOCKE343!!None!!None!!None!!None!!35!!0
BUSN!!160!!D!!Management Comm!!3!!['T', 'R']!!14:00!!15:15!!R John!!EBLOCKE343!!None!!None!!None!!None!!35!!0
BUSN!!160!!E!!Management Comm!!3!!['T', 'R']!!15:30!!16:45!!R John!!EBLOCKE343!!None!!None!!None!!None!!35!!3
BUSN!!160!!F!!Management Comm!!3!!['M', 'W', 'F']!!08:00!!08:50!!R John!!EBLOCKE328!!None!!None!!None!!None!!35!!0
BUSN!!160!!G!!Management Comm!!3!!['M', 'W', 'F']!!09:00!!09:50!!S Azariah!!EBLOCKE343!!None!!None!!None!!None!!35!!0
BUSN!!160!!H!!Management Comm!!3!!['M', 'W', 'F']!!10:00!!10:50!!S Azariah!!EBLOCKE343!!None!!None!!None!!None!!35!!0
BUSN!!160!!I!!Management Comm!!3!!['M', 'W', 'F']!!11:00!!11:50!!S Azariah!!EBLOCKE343!!None!!None!!None!!None!!35!!0
BUSN!!160!!J!!Management Comm!!3!!['M', 'W', 'F']!!12:00!!12:50!!R John!!EBLOCKE328!!None!!None!!None!!None!!35!!12
BUSN!!206!!B!!Mgt. Acc. & Control!!3!!['T', 'R']!!12:30!!13:45!!A George!!EBLOCKE344!!None!!None!!None!!None!!35!!0
BUSN!!206!!A!!Mgt. Acc. & Control!!3!!['T', 'R']!!11:00!!12:15!!A George!!EBLOCKE344!!None!!None!!None!!None!!35!!0
BUSN!!206!!C!!Mgt. Acc. & Control!!3!!['T', 'R']!!14:00!!15:15!!A George!!EBLOCKE344!!None!!None!!None!!None!!35!!0
BUSN!!206!!D!!Mgt. Acc. & Control!!3!!['T', 'R']!!15:30!!16:45!!A George!!EBLOCKE344!!None!!None!!None!!None!!35!!0
BUSN!!206!!E!!Mgt. Acc. & Control!!3!!['M', 'W', 'F']!!09:00!!09:50!!A Mughal!!EBLOCKE330!!None!!None!!None!!None!!35!!28
BUSN!!206!!F!!Mgt. Acc. & Control!!3!!['M', 'W', 'F']!!11:00!!11:50!!A Mughal!!EBLOCKE331!!None!!None!!None!!None!!35!!8
BUSN!!206!!G!!Mgt. Acc. & Control!!3!!['M', 'W', 'F']!!12:00!!12:50!!A Mughal!!EBLOCKE331!!None!!None!!None!!None!!35!!8
BUSN!!206!!H!!Mgt. Acc. & Control!!3!!['M', 'W', 'F']!!14:00!!14:50!!R John!!EBLOCKE331!!None!!None!!None!!None!!35!!0
BUSN!!206!!I!!Mgt. Acc. & Control!!3!!['M', 'W', 'F']!!15:00!!15:50!!R John!!EBLOCKE331!!None!!None!!None!!None!!35!!16
BUSN!!225!!A!!Econ Appl for Busn!!3!!['T', 'R']!!11:00!!12:15!!U Sharif!!EBLOCKE331!!None!!None!!None!!None!!35!!0
BUSN!!225!!B!!Econ Appl for Busn!!3!!['T', 'R']!!12:30!!13:45!!U Sharif!!EBLOCKE331!!None!!None!!None!!None!!35!!0
BUSN!!225!!C!!Econ Appl for Busn!!3!!['T', 'R']!!14:00!!15:15!!U Sharif!!EBLOCKE331!!None!!None!!None!!None!!35!!0
BUSN!!225!!D!!Econ Appl for Busn!!3!!['T', 'R']!!15:30!!16:45!!M Khalid!!EBLOCKE331!!None!!None!!None!!None!!35!!30
BUSN!!225!!E!!Econ Appl for Busn!!3!!['M', 'W', 'F']!!09:00!!09:50!!M Habib!!EBLOCKE331!!None!!None!!None!!None!!35!!16
BUSN!!225!!F!!Econ Appl for Busn!!3!!['M', 'W', 'F']!!10:00!!10:50!!M Habib!!EBLOCKE331!!None!!None!!None!!None!!35!!0
BUSN!!225!!G!!Econ Appl for Busn!!3!!['M', 'W', 'F']!!14:00!!14:50!!M Habib!!EBLOCKE328!!None!!None!!None!!None!!35!!22
BUSN!!225!!H!!Econ Appl for Busn!!3!!['M', 'W', 'F']!!15:00!!15:50!!U Sharif!!EBLOCKE328!!None!!None!!None!!None!!35!!11
BUSN!!225!!I!!Econ Appl for Busn!!3!!['M', 'W', 'F']!!16:00!!16:50!!U Sharif!!EBLOCKE328!!None!!None!!None!!None!!35!!31
BUSN!!250!!A!!Indiv & Grp Dynamics!!3!!['T', 'R']!!08:00!!09:15!!R John!!EBLOCKE328!!None!!None!!None!!None!!35!!31
BUSN!!250!!B!!Indiv & Grp Dynamics!!3!!['T', 'R']!!11:00!!12:15!!R John!!EBLOCKE332!!None!!None!!None!!None!!35!!0
BUSN!!250!!C!!Indiv & Grp Dynamics!!3!!['T', 'R']!!12:30!!13:45!!R John!!EBLOCKE330!!None!!None!!None!!None!!35!!0
BUSN!!250!!D!!Indiv & Grp Dynamics!!3!!['T', 'R']!!12:30!!13:45!!A Chughtai!!EBLOCKE332!!None!!None!!None!!None!!35!!17
BUSN!!250!!E!!Indiv & Grp Dynamics!!3!!['T', 'R']!!14:00!!15:15!!A Chughtai!!EBLOCKE330!!None!!None!!None!!None!!35!!23
BUSN!!250!!F!!Indiv & Grp Dynamics!!3!!['M', 'W', 'F']!!09:00!!09:50!!R John!!EBLOCKE328!!None!!None!!None!!None!!35!!6
BUSN!!250!!G!!Indiv & Grp Dynamics!!3!!['M', 'W', 'F']!!11:00!!11:50!!R John!!EBLOCKE332!!None!!None!!None!!None!!35!!0
BUSN!!250!!H!!Indiv & Grp Dynamics!!3!!['M', 'W', 'F']!!12:00!!12:50!!R John!!EBLOCKE332!!None!!None!!None!!None!!35!!0
BUSN!!250!!I!!Indiv & Grp Dynamics!!3!!['M', 'W', 'F']!!14:00!!14:50!!F Tasneem!!EBLOCKE332!!None!!None!!None!!None!!35!!0
BUSN!!305!!A!!Corporate Governance!!3!!['T', 'R']!!09:30!!10:45!!R John!!EBLOCKE331!!None!!None!!None!!None!!35!!26
BUSN!!305!!B!!Corporate Governance!!3!!['T', 'R']!!15:30!!16:45!!R John!!EBLOCKE332!!None!!None!!None!!None!!35!!12
BUSN!!322!!A!!Financial Managmt II!!3!!['M', 'W', 'F']!!15:00!!15:50!!R John!!EBLOCKE332!!None!!None!!None!!None!!35!!15
BUSN!!322!!B!!Financial Managmt II!!3!!['M', 'W', 'F']!!16:00!!16:50!!R John!!EBLOCKE332!!None!!None!!None!!None!!35!!24
BUSN!!353!!A!!Human Resource Prac!!3!!['T', 'R']!!14:00!!15:15!!R John!!EBLOCKE332!!None!!None!!None!!None!!35!!16
BUSN!!354!!A!!Performance Mngmt.!!3!!['M', 'W', 'F']!!11:00!!11:50!!F Tasneem!!EBLOCKE333!!None!!None!!None!!None!!35!!16
BUSN!!361!!A!!Ops Excellence!!3!!['T', 'R']!!09:30!!10:45!!S Bilal!!EBLOCKE332!!None!!None!!None!!None!!35!!3
BUSN!!361!!B!!Ops Excellence!!3!!['T', 'R']!!15:30!!16:45!!S Bilal!!EBLOCKE330!!None!!None!!None!!None!!35!!25
BUSN!!361!!C!!Ops Excellence!!3!!['M', 'W', 'F']!!16:00!!16:50!!R John!!EBLOCKE330!!None!!None!!None!!None!!35!!34
BUSN!!368!!A!!Prod & Plant Mangmnt!!3!!['T', 'R']!!08:00!!09:15!!S Bilal!!EBLOCKE330!!None!!None!!None!!None!!35!!25
BUSN!!368!!B!!Prod & Plant Mangmnt!!3!!['T', 'R']!!11:00!!12:15!!S Bilal!!EBLOCKE038!!None!!None!!None!!None!!35!!5
BUSN!!368!!C!!Prod & Plant Mangmnt!!3!!['M', 'W', 'F']!!16:00!!16:50!!R John!!EBLOCKE331!!None!!None!!None!!None!!35!!31
BUSN!!370!!A!!Management Inf Syste!!3!!['M', 'W', 'F']!!10:00!!10:50!!R John!!EBLOCKE332!!None!!None!!None!!None!!35!!0
BUSN!!370!!B!!Management Inf Syste!!3!!['M', 'W', 'F']!!09:00!!09:50!!R John!!EBLOCKE333!!None!!None!!None!!None!!35!!18
BUSN!!370!!C!!Management Inf Syste!!3!!['M', 'W', 'F']!!12:00!!12:50!!R John!!EBLOCKE333!!None!!None!!None!!None!!35!!0
BUSN!!370!!D!!Management Inf Syste!!3!!['M', 'W', 'F']!!16:00!!16:50!!R John!!EBLOCKE343!!None!!None!!None!!None!!35!!0
BUSN!!370!!E!!Management Inf Syste!!3!!['T', 'R']!!11:00!!12:15!!S Nazir!!EBLOCKE333!!None!!None!!None!!None!!35!!13
BUSN!!370!!F!!Management Inf Syste!!3!!['T', 'R']!!12:30!!13:45!!S Nazir!!EBLOCKE333!!None!!None!!None!!None!!35!!0
BUSN!!370!!G!!Management Inf Syste!!3!!['T', 'R']!!09:30!!10:45!!R John!!EBLOCKE345!!None!!None!!None!!None!!35!!15
BUSN!!370!!H!!Management Inf Syste!!3!!['T', 'R']!!15:30!!16:45!!R John!!EBLOCKE038!!None!!None!!None!!None!!35!!24
BUSN!!382!!A!!Marketing Comm!!3!!['M', 'W', 'F']!!09:00!!09:50!!R John!!EBLOCKE332!!None!!None!!None!!None!!35!!11
BUSN!!382!!B!!Marketing Comm!!3!!['M', 'W', 'F']!!14:00!!14:50!!I Nasir!!EBLOCKE333!!None!!None!!None!!None!!35!!0
BUSN!!382!!C!!Marketing Comm!!3!!['M', 'W', 'F']!!15:00!!15:50!!I Nasir!!EBLOCKE333!!None!!None!!None!!None!!35!!0
BUSN!!382!!D!!Marketing Comm!!3!!['M', 'W', 'F']!!14:00!!14:50!!R John!!EBLOCKE343!!None!!None!!None!!None!!35!!15
BUSN!!401!!A!!Principles of Auditi!!3!!['M', 'W', 'F']!!15:00!!15:50!!R John!!EBLOCKE343!!None!!None!!None!!None!!35!!8
BUSN!!453!!A!!Change Management!!3!!['M', 'W', 'F']!!12:00!!12:50!!F Tasneem!!EBLOCKE343!!None!!None!!None!!None!!35!!19
BUSN!!460!!A!!Business Law!!3!!['T', 'R']!!09:30!!10:45!!Naumaan Ch!!EBLOCKE344!!None!!None!!None!!None!!35!!32
BUSN!!460!!B!!Business Law!!3!!['T', 'R']!!15:30!!16:45!!Naumaan Ch!!EBLOCKE345!!None!!None!!None!!None!!35!!32
BUSN!!460!!C!!Business Law!!3!!['T', 'R']!!14:00!!15:15!!Naumaan Ch!!EBLOCKE038!!None!!None!!None!!None!!35!!29
BUSN!!469!!A!!Project Mang Proc!!3!!['T', 'R']!!12:30!!13:45!!F Malik!!EBLOCKE038!!None!!None!!None!!None!!75!!13
BUSN!!484!!A!!Brand Management!!3!!['T', 'R']!!15:30!!16:45!!M Q Khan!!EBLOCKE333!!None!!None!!None!!None!!35!!4
BUSN!!484!!B!!Brand Management!!3!!['M', 'W', 'F']!!10:00!!10:50!!M Q Khan!!EBLOCKE333!!None!!None!!None!!None!!35!!7
BUSN!!484!!C!!Brand Management!!3!!['M', 'W', 'F']!!16:00!!16:50!!M Q Khan!!EBLOCKE333!!None!!None!!None!!None!!35!!28
BUSN!!490!!A!!Analysis of Inst!!3!!['M', 'W', 'F']!!11:00!!11:50!!R John!!EBLOCKE344!!None!!None!!None!!None!!35!!6
BUSN!!490!!B!!Analysis of Inst!!3!!['M', 'W', 'F']!!12:00!!12:50!!M Khalid!!EBLOCKE344!!None!!None!!None!!None!!35!!0
BUSN!!490!!C!!Analysis of Inst!!3!!['M', 'W', 'F']!!15:00!!15:50!!M Khalid!!EBLOCKE344!!None!!None!!None!!None!!35!!0
BUSN!!490!!D!!Analysis of Inst!!3!!['T', 'R']!!11:00!!12:15!!Z Bhutta!!EBLOCKE137!!None!!None!!None!!None!!35!!8
BUSN!!490!!E!!Analysis of Inst!!3!!['T', 'R']!!12:30!!13:45!!Z Bhutta!!EBLOCKE137!!None!!None!!None!!None!!35!!19
BUSN!!490!!F!!Analysis of Inst!!3!!['T', 'R']!!14:00!!15:15!!S Ephraim!!EBLOCKE345!!None!!None!!None!!None!!35!!17
BUSN!!490!!G!!Analysis of Inst!!3!!['T', 'R']!!12:30!!13:45!!M Khalid!!EBLOCKE345!!None!!None!!None!!None!!35!!18
BUSN!!498!!A!!Business Strategy!!3!!['M', 'W', 'F']!!09:00!!09:50!!B Usman!!EBLOCKE344!!None!!None!!None!!None!!35!!5
BUSN!!498!!B!!Business Strategy!!3!!['M', 'W', 'F']!!10:00!!10:50!!B Usman!!EBLOCKE344!!None!!None!!None!!None!!35!!0
BUSN!!498!!C!!Business Strategy!!3!!['M', 'W', 'F']!!14:00!!14:50!!B Usman!!EBLOCKE344!!None!!None!!None!!None!!35!!1
BUSN!!498!!D!!Business Strategy!!3!!['M', 'W', 'F']!!16:00!!16:50!!B Usman!!EBLOCKE344!!None!!None!!None!!None!!35!!9
BUSN!!498!!E!!Business Strategy!!3!!['M', 'W', 'F']!!15:00!!15:50!!B Usman!!EBLOCKE345!!None!!None!!None!!None!!35!!23
BUSN!!498!!F!!Business Strategy!!3!!['T', 'R']!!11:00!!12:15!!R John!!EBLOCKE345!!None!!None!!None!!None!!35!!0
BUSN!!498!!G!!Business Strategy!!3!!['T', 'R']!!14:00!!15:15!!M Q Khan!!EBLOCKE333!!None!!None!!None!!None!!35!!33
BUSN!!506!!A!!MGMT ACCTG!!3!!['T', 'R']!!10:00!!11:15!!W Khan!!EBLOCKE323!!None!!None!!None!!None!!30!!30
BUSN!!522!!A!!MACROECONOMICS!!3!!['T', 'R']!!14:00!!15:15!!M Khalid!!EBLOCKE323!!None!!None!!None!!None!!30!!30
BUSN!!531!!A!!PRINCIPLES FINANCE!!3!!['M', 'W']!!14:00!!15:15!!A George!!EBLOCKE323!!None!!None!!None!!None!!30!!30
BUSN!!560!!A!!OPERATIONS MGMT!!3!!['M', 'W']!!12:30!!13:45!!TBD!!EBLOCKE323!!None!!None!!None!!None!!30!!30
BUSN!!571!!A!!LOGIC CRITI THINK 2!!3!!['T', 'R']!!14:00!!15:15!!Z Bhutta!!EBLOCKE324!!None!!None!!None!!None!!30!!30
BUSN!!585!!A!!MARKETING RESEARCH!!3!!['M', 'W']!!16:00!!17:15!!I Nasir!!EBLOCKE323!!None!!None!!None!!None!!30!!30
BUSN!!601!!A!!REPORT & GOVERNANCE!!3!!['M', 'W']!!09:00!!10:15!!TBD!!EBLOCKE323!!None!!None!!None!!None!!25!!25
BUSN!!605!!A!!MGMT CONTROL SYSTEM!!3!!['M', 'W']!!11:30!!12:45!!W Khan!!EBLOCKE323!!None!!None!!None!!None!!25!!25
BUSN!!625!!A!!BUSINESS ETHICS!!3!!['F']!!14:00!!17:00!!Z Bhutta!!EBLOCKE323!!None!!None!!None!!None!!25!!25
BUSN!!670!!A!!NEW PRODUCT DEVT!!3!!['T', 'R']!!10:00!!11:15!!F Malik!!EBLOCKE324!!None!!None!!None!!None!!25!!25
BUSN!!692!!A!!LEAD, CHANGE&STRAT2!!3!!['M', 'W']!!14:00!!15:15!!W Khan!!EBLOCKE324!!None!!None!!None!!None!!25!!25
BUSN!!695!!A!!MGMT NEGOTIATION!!3!!['T', 'R']!!15:30!!16:45!!Z Bhutta!!EBLOCKE324!!None!!None!!None!!None!!25!!25
CHEM!!100!!A!!Intro. to Chemistry!!4!!['T', 'R']!!11:00!!12:15!!M Iqbal!!SBLOCKS210!!SBLOCKS148!!['F']!!11:00!!12:50!!35!!9
CHEM!!100!!B!!Intro. to Chemistry!!4!!['M']!!11:00!!12:50!!M Asghar!!SBLOCKS148!!SBLOCKS210!!['T', 'R']!!08:00!!09:15!!35!!23
CHEM!!100!!C!!Intro. to Chemistry!!4!!['T', 'R']!!12:30!!13:45!!H Khalid!!SBLOCKS210!!SBLOCKS148!!['R']!!14:00!!15:50!!35!!18
CHEM!!100!!E!!Intro. to Chemistry!!4!!['T', 'R']!!14:00!!15:15!!A Zeeshan!!SBLOCKS210!!SBLOCKS148!!['W']!!11:00!!12:50!!35!!25
CHEM!!150!!A!!Intro. Inorg. Chem!!4!!['M', 'W', 'F']!!09:00!!09:50!!S Azeem!!SBLOCKS210!!SBLOCKS138!!['F']!!11:00!!11:50!!35!!6
CHEM!!150!!B!!Intro. Inorg. Chem!!4!!['M', 'W', 'F']!!12:00!!12:50!!M Rashida!!SBLOCKS210!!SBLOCKS138!!['F']!!14:00!!14:50!!35!!13
CHEM!!150!!C!!Intro. Inorg. Chem!!4!!['M', 'W', 'F']!!14:00!!14:50!!H Abid!!SBLOCKS210!!SBLOCKS138!!['M']!!09:00!!10:50!!35!!28
CHEM!!160!!A!!Intro. Org Biochem!!4!!['M', 'W', 'F']!!11:00!!11:50!!H Khalid!!SBLOCKS210!!SBLOCKS135!!['R']!!09:00!!10:50!!25!!15
CHEM!!160!!B!!Intro. Org Biochem!!4!!['T', 'R']!!09:30!!10:45!!M Abbas!!SBLOCKS212!!SBLOCKS138!!['T']!!14:00!!15:50!!25!!17
CHEM!!161!!A!!Foundation of Chemis!!3!!['T', 'R']!!12:30!!13:45!!M Iqbal!!SBLOCKS212!!None!!None!!None!!None!!35!!35
CHEM!!170!!A!!Inro. Physical Chem!!4!!['M', 'W', 'F']!!12:00!!12:50!!AY khan!!SBLOCKS109!!SBLOCKS148!!['W']!!09:00!!10:50!!35!!33
CHEM!!173!!A!!Into. Nuclear Chem.!!3!!['M', 'W', 'F']!!10:00!!10:50!!A Zeeshan!!SBLOCKS212!!None!!None!!None!!None!!35!!30
CHEM!!250!!A!!Chem Main Groups!!4!!['T', 'R']!!09:30!!10:45!!M Rashida!!SBLOCKS213!!SBLOCKS138!!['R']!!14:00!!15:50!!35!!33
CHEM!!260!!A!!Prin. Organic Chem!!4!!['M']!!14:00!!15:50!!H Khalid!!SBLOCKS135!!SBLOCKS212!!['T', 'R']!!11:00!!12:15!!35!!33
CHEM!!261!!A!!Organic Chemistry I!!4!!['M', 'W', 'F']!!15:00!!15:50!!M Abbas!!SBLOCKS210!!SBLOCKS135!!['W']!!11:00!!12:50!!35!!29
CHEM!!262!!A!!Physical Organic Che!!3!!['T', 'R']!!14:00!!15:15!!AY khan!!SBLOCKS212!!None!!None!!None!!None!!35!!35
CHEM!!270!!A!!Thermodyna Equilib!!4!!['M', 'W', 'F']!!11:00!!11:50!!M Qamar!!SBLOCKS212!!SBLOCKS148!!['R']!!09:00!!10:50!!35!!32
CHEM!!311!!A!!Fund Analy. Chem!!4!!['M']!!11:00!!12:50!!S Azeem!!SBLOCKS138!!SBLOCKS213!!['T', 'R']!!11:00!!12:15!!25!!15
CHEM!!320!!A!!Industrial Chem!!4!!['M', 'W', 'F']!!15:00!!15:50!!M Iqbal!!SBLOCKS212!!SBLOCKS138!!['W']!!11:00!!12:50!!25!!19
CHEM!!330!!A!!Biochemistry!!4!!['M', 'W', 'F']!!09:00!!09:50!!D Ahmed!!SBLOCKS212!!SBLOCKS135!!['T']!!14:00!!15:50!!25!!19
CHEM!!331!!A!!Principals Bio Chem!!3!!['M', 'W', 'F']!!10:00!!10:50!!S Jelani!!SBLOCKS213!!None!!None!!None!!None!!35!!33
CHEM!!350!!A!!Coordination Chem!!4!!['T', 'R']!!14:00!!15:15!!M Asghar!!SBLOCKS213!!SBLOCKS138!!['W']!!09:00!!10:50!!35!!33
CHEM!!361!!A!!Organic Chem II!!4!!['M', 'W', 'F']!!14:00!!14:50!!M Abbas!!SBLOCKS212!!SBLOCKS135!!['F']!!11:00!!12:50!!35!!32
CHEM!!370!!A!!Kinetic & Mechanism!!4!!['T', 'R']!!08:00!!09:15!!A Zeeshan!!SBLOCKS212!!SBLOCKS148!!['R']!!11:00!!12:50!!35!!26
CHEM!!372!!A!!Chemistry & Energy!!3!!['M', 'W', 'F']!!12:00!!12:50!!M Qamar!!SBLOCKS213!!None!!None!!None!!None!!35!!32
CHEM!!450!!A!!Adv. Inorganic Chem!!4!!['M', 'W', 'F']!!10:00!!10:50!!M Rashida!!SBLOCKS210!!SBLOCKS138!!['T']!!11:00!!12:50!!35!!31
CHEM!!454!!A!!Inorganic Electro Sp!!3!!['M', 'W', 'F']!!11:00!!11:50!!C Munir!!SBLOCKS210!!None!!None!!None!!None!!35!!35
CHEM!!462!!A!!Spectroscopy of Orga!!4!!['M', 'W', 'F']!!08:00!!08:50!!D Ahmed!!SBLOCKS210!!SBLOCKS138!!['R']!!09:00!!10:50!!35!!27
CHEM!!465!!A!!Nat Prods & Med Chem!!4!!['M']!!11:00!!12:50!!S Jelani!!SBLOCKS135!!SBLOCKS213!!['T', 'R']!!12:30!!13:45!!35!!33
CHEM!!470!!A!!Polymer Chemistry!!3!!['M', 'W', 'F']!!15:00!!15:50!!H Abid!!SBLOCKS213!!None!!None!!None!!None!!35!!33
CHEM!!499A!!A!!Research Project!!3!!['M', 'T', 'W', 'R', 'F']!!None!!None!!S Azeem!!TBDTBD!!None!!None!!None!!None!!35!!32
CHEM!!499B!!A!!Research Project!!3!!['M', 'T', 'W', 'R', 'F']!!None!!None!!S Azeem!!TBDTBD!!None!!None!!None!!None!!35!!30
CHEM!!506!!A!!ADVANCED POLYMER!!3!!['M', 'W']!!17:00!!18:15!!M Qamar!!SBLOCKS210!!None!!None!!None!!None!!35!!34
CHEM!!520!!A!!Thermal Method of A.!!3!!['M', 'W']!!15:30!!16:45!!M Asghar!!SBLOCKS317!!None!!None!!None!!None!!30!!29
CHEM!!524!!A!!IN ELEC SPECTROSCOPY!!3!!['T', 'R']!!15:30!!16:45!!C Munir!!SBLOCKS119!!None!!None!!None!!None!!25!!24
CHEM!!541!!A!!CHEM OF ISOPROENOIDS!!3!!['T', 'R']!!14:00!!15:15!!S Jelani!!SBLOCKS119!!None!!None!!None!!None!!35!!34
CHEM!!542!!A!!Org. Spectroscopy!!3!!['F']!!14:00!!16:30!!D Ahmed!!SBLOCKS119!!None!!None!!None!!None!!25!!23
CHEM!!563!!A!!Mathematics for Chem!!3!!['M', 'W']!!14:00!!15:15!!AY khan!!SBLOCKS119!!None!!None!!None!!None!!25!!23
CHEM!!696!!A!!Seminar!!2!!['M', 'T', 'W', 'R', 'F']!!None!!None!!S Azeem!!TBDTBD!!None!!None!!None!!None!!25!!25
CHEM!!699A!!A!!Research Thesis!!7!!['M', 'T', 'W', 'R', 'F']!!None!!None!!S Azeem!!TBDTBD!!None!!None!!None!!None!!25!!25
CHEM!!799A!!A!!Research Thesis!!6!!['M', 'T', 'W', 'R', 'F']!!None!!None!!S Azeem!!TBDTBD!!None!!None!!None!!None!!20!!20
CHEM!!799B!!A!!Research Thesis!!6!!['M', 'T', 'W', 'R', 'F']!!None!!None!!S Azeem!!TBDTBD!!None!!None!!None!!None!!20!!20
CHEM!!799C!!A!!Research Thesis!!3!!['M', 'T', 'W', 'R', 'F']!!None!!None!!S Azeem!!TBDTBD!!None!!None!!None!!None!!25!!25
CHEM!!799D!!A!!Research Thesis!!3!!['M', 'T', 'W', 'R', 'F']!!None!!None!!S Azeem!!TBDTBD!!None!!None!!None!!None!!20!!20
CHIN!!101!!A!!Chinese I!!3!!['T', 'R']!!09:30!!10:45!!M Wei!!EBLOCKE040!!None!!None!!None!!None!!20!!0
COMP!!102!!A!!Programming I!!4!!['T', 'R']!!15:30!!16:45!!Z Malik!!SBLOCKS320!!SBLOCKS319!!['W']!!14:00!!16:50!!35!!20
COMP!!102!!B!!Programming I!!4!!['M']!!14:00!!16:50!!U Nisar!!SBLOCKS319!!SBLOCKS215!!['T', 'R']!!08:00!!09:15!!35!!29
COMP!!111!!A!!Programming II!!4!!['M', 'W', 'F']!!09:00!!09:50!!N Ashraf!!SBLOCKS317!!SBLOCKS219!!['M']!!14:00!!16:50!!35!!0
COMP!!111!!B!!Programming II!!4!!['M', 'W', 'F']!!08:00!!08:50!!F Shaheen!!SBLOCKS219!!SBLOCKS219!!['W']!!14:00!!16:50!!35!!23
COMP!!111!!C!!Programming II!!4!!['M', 'W', 'F']!!10:00!!10:50!!N Ashraf!!SBLOCKS320!!SBLOCKS219!!['F']!!14:00!!16:50!!35!!0
COMP!!111!!D!!Programming II!!4!!['T', 'R']!!09:30!!10:45!!F Shaheen!!SBLOCKS218!!SBLOCKS218!!['F']!!09:00!!11:50!!35!!24
COMP!!111!!E!!Programming II!!4!!['M', 'W', 'F']!!12:00!!12:50!!A Atique!!SBLOCKS215!!SBLOCKS218!!['W']!!08:00!!10:50!!35!!8
COMP!!111!!F!!Programming II!!4!!['M', 'W', 'F']!!11:00!!11:50!!S Qureshi!!SBLOCKS320!!SBLOCKS218!!['M']!!08:00!!10:50!!35!!13
COMP!!113!!A!!Discrete Mathematics!!3!!['T', 'R']!!11:00!!12:15!!M Tamoor!!SBLOCKS216!!None!!None!!None!!None!!35!!0
COMP!!113!!B!!Discrete Mathematics!!3!!['T', 'R']!!12:30!!13:45!!M Tamoor!!SBLOCKS216!!None!!None!!None!!None!!35!!0
COMP!!113!!C!!Discrete Mathematics!!3!!['T', 'R']!!14:00!!15:15!!M Tamoor!!SBLOCKS216!!None!!None!!None!!None!!35!!1
COMP!!200!!A!!Data Struc. & Algor.!!4!!['M', 'W', 'F']!!12:00!!12:50!!S Qureshi!!SBLOCKS317!!SBLOCKS218!!['W']!!14:00!!16:50!!35!!0
COMP!!200!!B!!Data Struc. & Algor.!!4!!['M', 'W', 'F']!!10:00!!10:50!!S Qureshi!!SBLOCKS120!!SBLOCKS218!!['F']!!14:00!!16:50!!35!!10
COMP!!206!!A!!Digital Logic Design!!3!!['T']!!09:00!!10:50!!S Minhas!!SBLOCKS027A!!SBLOCKS215!!['R']!!09:00!!10:50!!30!!0
COMP!!206!!B!!Digital Logic Design!!3!!['T']!!14:00!!15:50!!S Minhas!!SBLOCKS027A!!SBLOCKS215!!['R']!!11:00!!12:50!!30!!7
COMP!!213!!A!!Database Systems!!3!!['T', 'R']!!11:00!!12:50!!S Abbasi!!SBLOCKS319!!None!!None!!None!!None!!35!!0
COMP!!213!!B!!Database Systems!!3!!['W', 'F']!!11:00!!12:50!!S Abbasi!!SBLOCKS219!!None!!None!!None!!None!!35!!0
COMP!!213!!C!!Database Systems!!3!!['T', 'R']!!13:00!!14:50!!S Abbasi!!SBLOCKS319!!None!!None!!None!!None!!35!!0
COMP!!220!!A!!Software Engineering!!3!!['M', 'W', 'F']!!11:00!!11:50!!N Sabahat!!SBLOCKS317!!None!!None!!None!!None!!35!!13
COMP!!220!!B!!Software Engineering!!3!!['M', 'W', 'F']!!14:00!!14:50!!N Sabahat!!SBLOCKS316!!None!!None!!None!!None!!35!!5
COMP!!220!!C!!Software Engineering!!3!!['M', 'W', 'F']!!14:00!!14:50!!S Toor!!SBLOCKS215!!None!!None!!None!!None!!35!!0
COMP!!295!!A!!Introduction to C/C+!!3!!['T', 'R']!!15:00!!16:50!!A Khanum!!SBLOCKS219!!None!!None!!None!!None!!35!!25
COMP!!300!!A!!Computer Organizatio!!3!!['W']!!09:00!!10:50!!A Khan!!SBLOCKS216!!SBLOCKS219!!['F']!!09:00!!10:50!!35!!0
COMP!!300!!B!!Computer Organizatio!!3!!['W']!!11:00!!12:50!!A Khan!!SBLOCKS216!!SBLOCKS319!!['F']!!11:20!!12:50!!35!!3
COMP!!300!!C!!Computer Organizatio!!3!!['M', 'W']!!11:00!!12:50!!M Butt!!SBLOCKS319!!None!!None!!None!!None!!35!!16
COMP!!301!!A!!Operating Systems!!3!!['T', 'R']!!11:00!!12:50!!M Chaudhry!!SBLOCKS320!!None!!None!!None!!None!!35!!16
COMP!!301!!B!!Operating Systems!!3!!['T']!!09:00!!10:50!!M Chaudhry!!SBLOCKS319!!SBLOCKS216!!['R']!!09:00!!10:50!!35!!28
COMP!!301!!C!!Operating Systems!!3!!['M', 'W']!!11:00!!12:50!!M Chaudhry!!SBLOCKS218!!None!!None!!None!!None!!30!!1
COMP!!302!!A!!Theory of Automata!!3!!['M', 'W', 'F']!!08:00!!08:50!!A Yousaf!!SBLOCKS215!!None!!None!!None!!None!!35!!2
COMP!!302!!B!!Theory of Automata!!3!!['T', 'R']!!11:00!!12:15!!R Bqa!!SBLOCKS316!!None!!None!!None!!None!!35!!21
COMP!!303!!A!!D&A of Algorithms!!3!!['T', 'R']!!08:00!!09:15!!R Bqa!!SBLOCKS316!!None!!None!!None!!None!!35!!18
COMP!!303!!B!!D&A of Algorithms!!3!!['T', 'R']!!09:30!!10:45!!R Bqa!!SBLOCKS316!!None!!None!!None!!None!!35!!0
COMP!!311!!A!!Computer Networks!!3!!['M']!!09:00!!10:50!!A Basharat!!SBLOCKS219!!SBLOCKS216!!['F']!!09:00!!10:50!!30!!5
COMP!!311!!B!!Computer Networks!!3!!['T', 'R']!!11:00!!12:50!!M Mushtaq!!SBLOCKS218!!None!!None!!None!!None!!30!!0
COMP!!311!!C!!Computer Networks!!3!!['T', 'R']!!09:00!!10:50!!M Mushtaq!!SBLOCKS120!!None!!None!!None!!None!!25!!11
COMP!!360!!A!!Introduction to AI!!3!!['T']!!11:00!!12:50!!A Khanum!!SBLOCKS215!!SBLOCKS219!!['R']!!11:00!!12:50!!35!!20
COMP!!360!!B!!Introduction to AI!!3!!['T']!!13:00!!14:50!!A Khanum!!SBLOCKS215!!SBLOCKS219!!['R']!!13:00!!14:50!!35!!7
COMP!!360!!C!!Introduction to AI!!3!!['T']!!09:00!!10:50!!M Tamoor!!SBLOCKS215!!SBLOCKS319!!['R']!!09:00!!10:50!!35!!16
COMP!!401!!A!!Ethics Comp Professn!!1!!['M']!!15:00!!15:50!!N Sabahat!!SBLOCKS316!!None!!None!!None!!None!!35!!29
COMP!!401!!B!!Ethics Comp Professn!!1!!['W']!!13:00!!13:50!!N Sabahat!!SBLOCKS316!!None!!None!!None!!None!!35!!0
COMP!!401!!C!!Ethics Comp Professn!!1!!['F']!!15:00!!15:50!!N Sabahat!!SBLOCKS316!!None!!None!!None!!None!!35!!32
COMP!!405!!A!!Human Computer Inter!!3!!['T', 'R']!!11:00!!12:50!!Z Malik!!SBLOCKS120!!None!!None!!None!!None!!35!!2
COMP!!410!!A!!Parallel and Distrib!!3!!['T', 'R']!!15:30!!16:45!!S Nasim!!SBLOCKS317!!None!!None!!None!!None!!35!!0
COMP!!410!!B!!Parallel and Distrib!!3!!['M', 'W', 'F']!!08:00!!08:50!!S Nasim!!SBLOCKS316!!None!!None!!None!!None!!35!!16
COMP!!421!!A!!Information Security!!3!!['M', 'W', 'F']!!08:00!!08:50!!A Basharat!!SBLOCKS216!!None!!None!!None!!None!!35!!31
COMP!!421!!B!!Information Security!!3!!['M', 'W', 'F']!!14:00!!14:50!!M Mushtaq!!SBLOCKS317!!None!!None!!None!!None!!35!!0
COMP!!451!!A!!Compiler Constructio!!3!!['M', 'W']!!09:00!!10:50!!M Butt!!SBLOCKS319!!None!!None!!None!!None!!35!!5
COMP!!451!!B!!Compiler Constructio!!3!!['M']!!14:00!!15:50!!M Butt!!SBLOCKS218!!SBLOCKS216!!['W']!!14:00!!15:50!!35!!15
COMP!!452!!A!!Computer Architectur!!3!!['M', 'W', 'F']!!12:00!!12:50!!H Shakeel!!SBLOCKS120!!None!!None!!None!!None!!35!!30
COMP!!497A!!A!!Senior Project!!3!!['M', 'T', 'W', 'R', 'F']!!None!!None!!M Mushtaq!!TBDTBD!!None!!None!!None!!None!!70!!36
COMP!!497B!!A!!Senior Project!!3!!['M', 'T', 'W', 'R', 'F']!!None!!None!!M Mushtaq!!TBDTBD!!None!!None!!None!!None!!120!!74
COMP!!504!!A!!Adv. Oprtng. Systems!!3!!['F']!!17:30!!20:15!!M Butt!!SBLOCKS219!!None!!None!!None!!None!!20!!20
COMP!!699A!!A!!Research thesis!!3!!['M', 'T', 'W', 'R', 'F']!!None!!None!!M Mushtaq!!TBDTBD!!None!!None!!None!!None!!10!!10
COMP!!699B!!A!!Research Thesis!!3!!['M', 'T', 'W', 'R', 'F']!!None!!None!!M Mushtaq!!TBDTBD!!None!!None!!None!!None!!15!!15
CRIM!!201!!A!!Sociological Researc!!3!!['T', 'R']!!09:30!!10:45!!S Bano!!EBLOCKE241!!None!!None!!None!!None!!5!!0
CRIM!!220!!A!!Intro. to Crimnology!!3!!['M', 'W', 'F']!!09:00!!09:50!!A Azeem!!EBLOCKE140!!None!!None!!None!!None!!5!!0
CRIM!!310!!A!!Penology and Prison!!3!!['T', 'R']!!11:00!!12:15!!M Ali!!EBLOCKE140!!None!!None!!None!!None!!35!!0
CRIM!!460!!A!!Comparative Criminal!!3!!['M', 'W', 'F']!!09:00!!09:50!!M Ali!!EBLOCKE039!!None!!None!!None!!None!!35!!0
CRST!!151!!A!!Intro to Chris. Thou!!3!!['T', 'R']!!09:30!!10:45!!R Wetmore!!EBLOCKE243!!None!!None!!None!!None!!35!!16
CRST!!152!!A!!Christian Ethics!!3!!['M', 'W', 'F']!!09:00!!09:50!!Z West!!EBLOCKE243!!None!!None!!None!!None!!35!!19
CRST!!152!!B!!Christian Ethics!!3!!['M', 'W', 'F']!!10:00!!10:50!!Z West!!EBLOCKE243!!None!!None!!None!!None!!25!!0
CRST!!155!!A!!Interpret the Bible!!3!!['M', 'W', 'F']!!11:00!!11:50!!K Pervaiz!!EBLOCKE243!!None!!None!!None!!None!!35!!9
CRST!!211!!A!!Applied Theology 1!!1!!['M']!!12:00!!12:50!!R Wetmore!!EBLOCKE243!!None!!None!!None!!None!!35!!29
CRST!!212!!A!!Applied Theology 2!!1!!['W']!!12:00!!12:50!!R Wetmore!!EBLOCKE243!!None!!None!!None!!None!!30!!24
CRST!!232!!A!!Biblical Hebrew 2!!3!!['T', 'R']!!14:00!!15:15!!TBD!!EBLOCKE243!!None!!None!!None!!None!!35!!26
CRST!!272!!A!!New Test. Greek 2!!3!!['T', 'R']!!15:30!!16:45!!K Pervaiz!!EBLOCKE243!!None!!None!!None!!None!!35!!26
CRST!!281!!A!!Old Testament 1!!3!!['T', 'R']!!15:30!!16:45!!R Wetmore!!TBDTBD!!None!!None!!None!!None!!35!!28
CRST!!312!!A!!Applied Theology 4!!1!!['F']!!12:00!!12:50!!R Wetmore!!EBLOCKE243!!None!!None!!None!!None!!20!!15
CRST!!332!!A!!Biblical Hebrew 4!!3!!['M', 'W', 'F']!!15:00!!15:50!!D Lanz!!EBLOCKE243!!None!!None!!None!!None!!35!!35
CRST!!372!!A!!New Testament Grk 4!!3!!['T', 'R']!!15:30!!16:45!!W Davey!!EBLOCKE227!!None!!None!!None!!None!!35!!33
CRST!!425!!A!!Hebrew Reading!!3!!['M', 'W', 'F']!!11:00!!11:50!!TBD!!EBLOCKE347!!None!!None!!None!!None!!35!!35
CRST!!455A!!A!!Greek Reading : 1 Jo!!3!!['T', 'R']!!17:00!!18:15!!K Pervaiz!!EBLOCKE243!!None!!None!!None!!None!!35!!35
CRST!!471D!!A!!English Bible: James!!3!!['T', 'R']!!11:00!!12:15!!K Pervaiz!!EBLOCKE243!!None!!None!!None!!None!!35!!35
CRST!!525B!!A!!Hebr.Read.1&2 Samuel!!3!!['M', 'W', 'F']!!17:00!!17:50!!D Lanz!!EBLOCKE243!!None!!None!!None!!None!!20!!20
CRST!!535C!!A!!Biblical Exe King!!3!!['T', 'R']!!12:30!!13:45!!TBD!!EBLOCKE243!!None!!None!!None!!None!!20!!20
CRST!!554!!A!!NEW TESTAMENT GREEK!!3!!['M', 'W', 'F']!!14:00!!14:50!!W Davey!!EBLOCKE246!!None!!None!!None!!None!!25!!25
CRST!!575A!!A!!NTGreek Exegsis:Rom.!!3!!['T', 'R']!!17:00!!18:15!!W Davey!!EBLOCKE227!!None!!None!!None!!None!!20!!20
CRST!!575E!!A!!Grk Exe: 1 Peter!!3!!['M', 'W', 'F']!!17:00!!17:50!!W Davey!!EBLOCKE205!!None!!None!!None!!None!!20!!20
CSCS!!100!!B!!Intro to Computing!!3!!['T', 'R']!!09:30!!10:45!!U Nisar!!SBLOCKS219!!None!!None!!None!!None!!35!!0
CSCS!!100!!G!!Intro to Computing!!3!!['T', 'R']!!15:30!!16:45!!M Mushtaq!!SBLOCKS319!!None!!None!!None!!None!!35!!0
CSCS!!100!!H!!Intro to Computing!!3!!['M', 'W', 'F']!!09:00!!09:50!!A Yousaf!!SBLOCKS120!!None!!None!!None!!None!!25!!0
CSCS!!100!!J!!Intro to Computing!!3!!['T', 'R']!!14:00!!15:15!!S Nasim!!SBLOCKS120!!None!!None!!None!!None!!25!!0
CSCS!!105!!A!!Basic Electronics!!4!!['M', 'W', 'F']!!11:00!!11:50!!A Atique!!SBLOCKS215!!SBLOCKS027A!!['M']!!08:00!!10:50!!35!!0
CSCS!!201!!A!!Multivariate Calculu!!3!!['M', 'W', 'F']!!09:00!!09:50!!A Ghulam!!SBLOCKS316!!None!!None!!None!!None!!35!!9
CSCS!!201!!B!!Multivariate Calculu!!3!!['M', 'W', 'F']!!12:00!!12:50!!B Haq!!SBLOCKS316!!None!!None!!None!!None!!35!!13
CSCS!!201!!C!!Multivariate Calculu!!3!!['M', 'W', 'F']!!15:00!!15:50!!K Azhar!!SBLOCKS412!!None!!None!!None!!None!!35!!30
CSCS!!201!!D!!Multivariate Calculu!!3!!['T', 'R']!!14:00!!15:15!!S Iqbal!!SBLOCKS413!!None!!None!!None!!None!!35!!0
CSCS!!202!!A!!Comp Linear Algeb!!3!!['M', 'W', 'F']!!08:00!!08:50!!G Mehak!!SBLOCKS410!!None!!None!!None!!None!!35!!23
CSCS!!202!!B!!Comp Linear Algeb!!3!!['M', 'W', 'F']!!11:00!!11:50!!F Ibraheem!!SBLOCKS316!!None!!None!!None!!None!!35!!25
CSCS!!202!!C!!Comp Linear Algeb!!3!!['T', 'R']!!11:00!!12:15!!F Ibraheem!!SBLOCKS317!!None!!None!!None!!None!!35!!10
CSCS!!203!!A!!Differential Equatio!!3!!['M', 'W', 'F']!!10:00!!10:50!!F Ibraheem!!SBLOCKS316!!None!!None!!None!!None!!35!!16
CSCS!!203!!B!!Diffential Equation!!3!!['T', 'R']!!09:30!!10:45!!B Haq!!SBLOCKS317!!None!!None!!None!!None!!35!!2
CSCS!!203!!C!!Differential Equatio!!3!!['T', 'R']!!12:30!!13:45!!B Haq!!SBLOCKS317!!None!!None!!None!!None!!30!!8
CSCS!!290!!A!!Intro to JAVA Prog.!!3!!['M']!!11:00!!12:50!!N Ashraf!!SBLOCKS219!!SBLOCKS218!!['F']!!12:00!!13:50!!35!!10
CSCS!!320!!A!!Numerical Computing!!3!!['M', 'W', 'F']!!09:00!!09:50!!A Nadeem!!SBLOCKS410!!None!!None!!None!!None!!35!!21
CSCS!!320!!B!!Numerical Computing!!3!!['M', 'W', 'F']!!10:00!!10:50!!N Shahid!!SBLOCKS215!!None!!None!!None!!None!!35!!6
CSCS!!320!!C!!Numerical Computing!!3!!['M', 'W', 'F']!!14:00!!14:50!!K Azhar!!SBLOCKS410!!None!!None!!None!!None!!35!!27
CSCS!!342!!A!!Web Application Deve!!3!!['T', 'R']!!15:00!!16:50!!A Yousaf!!SBLOCKS218!!None!!None!!None!!None!!35!!0
CSCS!!342!!B!!Web Application Deve!!3!!['T']!!13:00!!14:50!!A Yousaf!!SBLOCKS218!!SBLOCKS215!!['R']!!13:00!!14:50!!35!!0
CSCS!!351!!A!!Software Quality Ass!!3!!['M', 'W', 'F']!!15:00!!15:50!!S Toor!!SBLOCKS215!!None!!None!!None!!None!!35!!23
CSCS!!366!!A!!Into.to Nat Language!!3!!['M', 'W', 'F']!!15:00!!15:50!!H Shakeel!!SBLOCKS320!!None!!None!!None!!None!!35!!16
CSCS!!455!!A!!Data Mng & Warehousi!!3!!['M', 'W', 'F']!!09:00!!09:50!!M Mushtaq!!SBLOCKS215!!None!!None!!None!!None!!35!!14
CSCS!!468!!A!!Mob App Deveolopment!!3!!['M', 'W']!!08:00!!09:50!!U Nisar!!SBLOCKS320!!None!!None!!None!!None!!35!!27
CSCS!!470!!A!!Introduction to Game!!3!!['T', 'R']!!08:00!!09:15!!F Shaheen!!SBLOCKS219!!None!!None!!None!!None!!35!!19
CSCS!!475!!A!!Tech Entrepreneur!!3!!['M', 'W', 'F']!!12:00!!12:50!!S Minhas!!SBLOCKS320!!None!!None!!None!!None!!35!!25
ECON!!100!!D!!Principles of Econom!!3!!['T', 'R']!!12:30!!13:45!!M Bhatti!!EBLOCKE202!!None!!None!!None!!None!!35!!0
ECON!!100!!F!!Principles of Econom!!3!!['M', 'W', 'F']!!10:00!!10:50!!M Bhatti!!EBLOCKE202!!None!!None!!None!!None!!35!!4
ECON!!100!!H!!Principles of Econom!!3!!['M', 'W', 'F']!!14:00!!14:50!!M Noor!!EBLOCKE202!!None!!None!!None!!None!!35!!0
ECON!!100!!I!!Principles of Econom!!3!!['M', 'W', 'F']!!15:00!!15:50!!M Noor!!EBLOCKE202!!None!!None!!None!!None!!35!!19
ECON!!100!!J!!Principles of Econom!!3!!['T', 'R']!!11:00!!12:15!!S Waqar!!EBLOCKE202!!None!!None!!None!!None!!35!!0
ECON!!100!!K!!Principles of Econom!!3!!['T', 'R']!!15:30!!16:45!!N Ishtiaq!!EBLOCKE202!!None!!None!!None!!None!!35!!13
ECON!!100!!L!!Principles of Econom!!3!!['M', 'W', 'F']!!11:00!!11:50!!T Numan!!EBLOCKE203!!None!!None!!None!!None!!35!!1
ECON!!100!!M!!Principles of Econ.!!3!!['M', 'W', 'F']!!12:00!!12:50!!A Batool!!EBLOCKE203!!None!!None!!None!!None!!35!!0
ECON!!101!!A!!Microeconomics I!!3!!['M', 'W', 'F']!!10:00!!10:50!!Z Manzoor!!EBLOCKE203!!None!!None!!None!!None!!35!!0
ECON!!101!!B!!Microeconomics I!!3!!['T', 'R']!!14:00!!15:15!!A Anwar!!EBLOCKE203!!None!!None!!None!!None!!35!!28
ECON!!101!!C!!Microeconomics I!!3!!['M', 'W', 'F']!!09:00!!09:50!!T Ahmed!!EBLOCKE203!!None!!None!!None!!None!!35!!27
ECON!!101!!D!!Microeconomics I!!3!!['M', 'W', 'F']!!14:00!!14:50!!H Ahsan!!EBLOCKE203!!None!!None!!None!!None!!35!!19
ECON!!102!!A!!Macroeconomics I!!3!!['T', 'R']!!11:00!!12:15!!S Lodhi!!EBLOCKE203!!None!!None!!None!!None!!35!!9
ECON!!102!!B!!Macroeconomics I!!3!!['M', 'W', 'F']!!15:00!!15:50!!R Ahmed!!EBLOCKE203!!None!!None!!None!!None!!35!!19
ECON!!102!!C!!Macroeconomics I!!3!!['M', 'W', 'F']!!16:00!!16:50!!S Waqar!!EBLOCKE203!!None!!None!!None!!None!!35!!23
ECON!!103!!A!!Mathematics for Econ!!3!!['T', 'R']!!12:30!!13:45!!H Ahsan!!EBLOCKE203!!None!!None!!None!!None!!35!!18
ECON!!103!!B!!Mathematics for Econ!!3!!['M', 'W', 'F']!!10:00!!10:50!!A Batool!!EBLOCKE204!!None!!None!!None!!None!!35!!25
ECON!!103!!C!!Mathematics for Econ!!3!!['T', 'R']!!09:30!!10:45!!Z Iqbal!!EBLOCKE203!!None!!None!!None!!None!!35!!23
ECON!!201!!A!!Microeconomics II!!3!!['T', 'R']!!15:30!!16:45!!A Anwar!!EBLOCKE203!!None!!None!!None!!None!!35!!23
ECON!!201!!B!!Microeconomics II!!3!!['M', 'W', 'F']!!11:00!!11:50!!T Ahmed!!EBLOCKE204!!None!!None!!None!!None!!35!!0
ECON!!202!!A!!Macroeconomics II!!3!!['T', 'R']!!11:00!!12:15!!Z Manzoor!!EBLOCKE204!!None!!None!!None!!None!!35!!5
ECON!!202!!B!!Macroeconomics II!!3!!['M', 'W', 'F']!!12:00!!12:50!!T Numan!!EBLOCKE204!!None!!None!!None!!None!!35!!21
ECON!!203!!A!!Statistics for Econ.!!3!!['M', 'W', 'F']!!09:00!!09:50!!A Jalil!!EBLOCKE204!!None!!None!!None!!None!!35!!21
ECON!!203!!B!!Statistics for Econ.!!3!!['T', 'R']!!12:30!!13:45!!Z Iqbal!!EBLOCKE204!!None!!None!!None!!None!!35!!1
ECON!!206!!A!!Banking and Finance!!3!!['M', 'W', 'F']!!14:00!!14:50!!N Ishtiaq!!EBLOCKE204!!None!!None!!None!!None!!35!!0
ECON!!210!!A!!Population Economics!!3!!['T', 'R']!!09:30!!10:45!!R Ahmed!!EBLOCKE204!!None!!None!!None!!None!!35!!0
ECON!!210!!IS!!Population Economics!!3!!['M', 'T', 'W', 'R', 'F']!!None!!None!!R Ahmed!!TBDTBD!!None!!None!!None!!None!!1!!1
ECON!!300!!A!!Fundam. of Econometr!!3!!['T', 'R']!!14:00!!15:15!!M Bhatti!!EBLOCKE204!!None!!None!!None!!None!!35!!23
ECON!!300!!B!!Fundam. of Econometr!!3!!['M', 'W', 'F']!!12:00!!12:50!!U Hanif!!EBLOCKE241!!None!!None!!None!!None!!35!!19
ECON!!302!!A!!Res Meth. & Com. Ap!!3!!['M', 'W', 'F']!!11:00!!11:50!!M Tahir!!EBLOCKE241!!None!!None!!None!!None!!35!!24
ECON!!302!!B!!Res Meth. & Com. Ap!!3!!['T', 'R']!!12:30!!13:45!!S Lodhi!!EBLOCKE241!!None!!None!!None!!None!!35!!3
ECON!!304!!A!!Managerial Economics!!3!!['T', 'R']!!15:30!!16:45!!U Hanif!!EBLOCKE204!!None!!None!!None!!None!!35!!19
ECON!!304!!B!!Managerial Economics!!3!!['M', 'W', 'F']!!16:00!!16:50!!R Ahmed!!EBLOCKE204!!None!!None!!None!!None!!35!!6
ECON!!315!!A!!Advanced Math Econ!!3!!['T', 'R']!!11:00!!12:15!!H Ahsan!!EBLOCKE205!!None!!None!!None!!None!!35!!30
ECON!!315!!B!!Advanced Math Econ!!3!!['T', 'R']!!12:30!!13:45!!A Batool!!EBLOCKE205!!None!!None!!None!!None!!35!!23
ECON!!320!!A!!Econ.of Invest & Fin!!3!!['M', 'W', 'F']!!11:00!!11:50!!S Lodhi!!EBLOCKE205!!None!!None!!None!!None!!35!!0
ECON!!400!!A!!Issues in Pak Econ!!3!!['T', 'R']!!14:00!!15:15!!M Ayyubi!!EBLOCKE205!!None!!None!!None!!None!!35!!14
ECON!!403!!A!!Time Ser Econometric!!3!!['T', 'R']!!09:30!!10:45!!T Ahmed!!EBLOCKE205!!None!!None!!None!!None!!35!!29
ECON!!406!!A!!Intro to Game Theory!!3!!['T', 'R']!!15:30!!16:45!!A Batool!!EBLOCKE205!!None!!None!!None!!None!!35!!9
ECON!!411!!A!!Development Policy!!3!!['M', 'W', 'F']!!09:00!!09:50!!M Ayyubi!!EBLOCKE205!!None!!None!!None!!None!!35!!27
ECON!!411!!B!!Development Policy!!3!!['M', 'W', 'F']!!10:00!!10:50!!N Ishtiaq!!EBLOCKE205!!None!!None!!None!!None!!35!!20
ECON!!413!!A!!Monetary Policy!!3!!['M', 'W', 'F']!!12:00!!12:50!!M Tahir!!EBLOCKE205!!None!!None!!None!!None!!35!!20
ECON!!417!!A!!International Financ!!3!!['M', 'W', 'F']!!15:00!!15:50!!G Shabir!!EBLOCKE204!!None!!None!!None!!None!!35!!28
ECON!!417!!B!!International Financ!!3!!['M', 'W', 'F']!!14:00!!14:50!!G Shabir!!EBLOCKE205!!None!!None!!None!!None!!35!!19
ECON!!499A!!A!!Research Prj & Paper!!3!!['M', 'T', 'W', 'R', 'F']!!None!!None!!M Bhatti!!TBDTBD!!None!!None!!None!!None!!35!!30
ECON!!499B!!A!!Research Prj & Paper!!3!!['M', 'T', 'W', 'R', 'F']!!None!!None!!M Bhatti!!TBDTBD!!None!!None!!None!!None!!35!!29
ECON!!506!!A!!ISSUES IN PAK ECON!!3!!['M', 'W']!!11:00!!12:30!!A Anwar!!EBLOCKE201!!None!!None!!None!!None!!25!!25
ECON!!600!!A!!Topics Inter Econ!!3!!['T', 'R']!!09:30!!11:00!!G Shabir!!EBLOCKE201!!None!!None!!None!!None!!30!!30
ECON!!620!!A!!ENV-NR ECONOMICS!!3!!['M', 'W']!!13:00!!14:30!!U Hanif!!EBLOCKE201!!None!!None!!None!!None!!25!!25
ECON!!655!!A!!APPLIED ECONOMICS!!3!!['T', 'R']!!11:00!!12:30!!Z Iqbal!!EBLOCKE201!!None!!None!!None!!None!!25!!25
ECON!!699A!!A!!Research Thesis!!6!!['M', 'T', 'W', 'R', 'F']!!None!!None!!M Bhatti!!TBDTBD!!None!!None!!None!!None!!10!!10
ECON!!699B!!A!!Research Thesis!!6!!['M', 'T', 'W', 'R', 'F']!!None!!None!!M Bhatti!!TBDTBD!!None!!None!!None!!None!!10!!10
ECON!!702!!A!!Topics in Macroecono!!3!!['M']!!16:00!!19:00!!M Bhatti!!EBLOCKE201!!None!!None!!None!!None!!25!!25
ECON!!708!!A!!Issues in Developmen!!3!!['W']!!16:00!!19:00!!M Ayyubi!!EBLOCKE201!!None!!None!!None!!None!!10!!10
ECON!!716!!A!!Financial Economics!!3!!['T']!!16:00!!19:00!!A Jalil!!EBLOCKE201!!None!!None!!None!!None!!10!!10
ECON!!728!!A!!Adv.Monetary Economi!!3!!['R']!!16:00!!19:00!!M Tahir!!EBLOCKE201!!None!!None!!None!!None!!10!!10
ECON!!799A!!A!!Research Thesis!!3!!['M', 'T', 'W', 'R', 'F']!!None!!None!!M Bhatti!!TBDTBD!!None!!None!!None!!None!!10!!10
ECON!!799B!!A!!Research Thesis!!3!!['M', 'T', 'W', 'R', 'F']!!None!!None!!M Bhatti!!TBDTBD!!None!!None!!None!!None!!30!!30
EDUC!!110!!D!!Foundations of Educ.!!3!!['M', 'W', 'F']!!11:00!!11:50!!A Khan!!EBLOCKE101!!None!!None!!None!!None!!35!!0
EDUC!!110!!E!!Foundations of Educ.!!3!!['M', 'W', 'F']!!12:00!!12:50!!A Aslam!!EBLOCKE101!!None!!None!!None!!None!!35!!0
EDUC!!110!!F!!Foundations of Educ.!!3!!['M', 'W', 'F']!!14:00!!14:50!!A Khokhar!!EBLOCKE101!!None!!None!!None!!None!!35!!0
EDUC!!120!!A!!Educ Psychology!!3!!['M', 'W', 'F']!!15:00!!15:50!!R. Farooq!!EBLOCKE101!!None!!None!!None!!None!!35!!0
EDUC!!120!!C!!Educ Psychology!!3!!['T', 'R']!!09:30!!10:45!!M. Thomas!!EBLOCKE101!!None!!None!!None!!None!!35!!0
EDUC!!120!!D!!Educ Psychology!!3!!['T', 'R']!!08:00!!09:15!!A Khokhar!!EBLOCKE101!!None!!None!!None!!None!!35!!6
EDUC!!240!!A!!Technology in Educat!!3!!['T', 'R']!!11:00!!12:15!!R. Farooq!!EBLOCKE241!!None!!None!!None!!None!!35!!8
EDUC!!300!!A!!Inst. Mthds & Strate!!3!!['T', 'R']!!12:30!!13:45!!J Hassan!!EBLOCKE101!!None!!None!!None!!None!!35!!25
EDUC!!320!!A!!Intro Research in Ed!!3!!['T', 'R']!!15:30!!16:45!!S Burhan!!EBLOCKE101!!None!!None!!None!!None!!35!!33
EDUC!!330!!A!!Educ Measuremt & Eva!!3!!['M', 'W', 'F']!!10:00!!10:50!!A Khan!!EBLOCKE102!!None!!None!!None!!None!!35!!10
EDUC!!340!!A!!Early Childhood Educ!!3!!['M', 'W', 'F']!!11:00!!11:50!!A Khokhar!!EBLOCKE102!!None!!None!!None!!None!!35!!35
EDUC!!345!!A!!Intro. to Guidance!!3!!['M', 'W', 'F']!!12:00!!12:50!!A Khokhar!!EBLOCKE102!!None!!None!!None!!None!!35!!33
EDUC!!350!!A!!Classroom Management!!3!!['T', 'R']!!14:00!!15:15!!S Burhan!!EBLOCKE101!!None!!None!!None!!None!!35!!20
EDUC!!355!!A!!Teaching of English!!3!!['M', 'W', 'F']!!08:00!!08:50!!J Hassan!!EBLOCKE102!!None!!None!!None!!None!!35!!23
EDUC!!370!!A!!Tech Lang Arts EL!!3!!['M', 'W', 'F']!!09:00!!09:50!!A Aslam!!EBLOCKE102!!None!!None!!None!!None!!35!!30
EDUC!!390!!A!!Teaching Social Stud!!3!!['M', 'W', 'F']!!14:00!!14:50!!A Khan!!EBLOCKE102!!None!!None!!None!!None!!35!!27
EDUC!!498!!A!!Student Teaching Exp!!12!!['M', 'T', 'W', 'R', 'F']!!None!!None!!S Burhan!!TBDTBD!!None!!None!!None!!None!!35!!26
ENGL!!110!!A!!Contemp Short Story!!3!!['M', 'W', 'F']!!08:00!!08:50!!N Ahmad!!EBLOCKE214!!None!!None!!None!!None!!35!!0
ENGL!!175!!A!!Crit. Think.&Reading!!3!!['T', 'R']!!09:30!!10:45!!A Zia!!EBLOCKE244!!None!!None!!None!!None!!35!!0
ENGL!!175!!B!!Crit. Think.&Reading!!3!!['M', 'W', 'F']!!08:00!!08:50!!F Syeda!!EBLOCKE230!!None!!None!!None!!None!!35!!13
ENGL!!201!!A!!Intro to English lit!!3!!['M', 'W', 'F']!!09:00!!09:50!!S Qadeer!!EBLOCKE230!!None!!None!!None!!None!!35!!6
ENGL!!201!!B!!Intro to English lit!!3!!['T', 'R']!!12:30!!13:45!!R Wasif!!EBLOCKE230!!None!!None!!None!!None!!35!!0
ENGL!!201!!C!!Intro to English lit!!3!!['T', 'R']!!14:00!!15:15!!J C Imdad!!EBLOCKE230!!None!!None!!None!!None!!35!!2
ENGL!!214!!A!!18th Century Novel!!3!!['T', 'R']!!12:30!!13:45!!T Bokhari!!EBLOCKE244!!None!!None!!None!!None!!35!!9
ENGL!!301!!A!!19th Ctry Engl Novel!!3!!['M', 'W', 'F']!!09:00!!09:50!!F Zaheer!!EBLOCKE229!!None!!None!!None!!None!!35!!0
ENGL!!303!!A!!Science Fiction!!3!!['T', 'R']!!14:00!!15:15!!Quratulaen!!EBLOCKE039!!None!!None!!None!!None!!35!!13
ENGL!!307!!A!!Classical Drama!!3!!['M', 'W', 'F']!!11:00!!11:50!!I Sayed!!EBLOCKE244!!None!!None!!None!!None!!35!!0
ENGL!!310!!A!!British Romantic Poe!!3!!['M', 'W', 'F']!!15:00!!15:50!!A Karim!!EBLOCKE230!!None!!None!!None!!None!!35!!10
ENGL!!315!!A!!Poetry I!!3!!['M', 'W', 'F']!!11:00!!11:50!!S Maqbool!!EBLOCKE230!!None!!None!!None!!None!!35!!3
ENGL!!317!!A!!Existential Phi.&Lit!!3!!['M', 'W', 'F']!!12:00!!12:50!!M Saleh!!EBLOCKE246!!None!!None!!None!!None!!35!!19
ENGL!!318!!A!!Creative Nonfiction!!3!!['T', 'R']!!12:30!!13:45!!S Mir!!EBLOCKE244!!None!!None!!None!!None!!35!!4
ENGL!!323!!A!!Amer. Poetry & dram!!3!!['M', 'W', 'F']!!15:00!!15:50!!I Sayed!!EBLOCKE246!!None!!None!!None!!None!!35!!4
ENGL!!328!!A!!Trauma Lit.&Theory!!3!!['T', 'R']!!08:00!!09:15!!F Syeda!!EBLOCKE243!!None!!None!!None!!None!!35!!27
ENGL!!331!!A!!Research Methods!!3!!['M', 'W', 'F']!!14:00!!14:50!!Quratulaen!!EBLOCKE230!!None!!None!!None!!None!!35!!3
ENGL!!350!!A!!Adv. Creative Writin!!3!!['T', 'R']!!15:30!!16:45!!M Shahid!!EBLOCKE246!!None!!None!!None!!None!!35!!33
ENGL!!403!!A!!Cont Liter. Criticis!!3!!['M', 'W', 'F']!!12:00!!12:50!!F Zaheer!!EBLOCKE230!!None!!None!!None!!None!!35!!9
ENGL!!408!!A!!Post Modern Fiction!!3!!['T', 'R']!!14:00!!15:15!!S Mir!!EBLOCKE246!!None!!None!!None!!None!!35!!25
ENGL!!410!!A!!Intr. to Digi.Lit.St!!3!!['T', 'R']!!09:30!!10:45!!F Syeda!!EBLOCKE137!!None!!None!!None!!None!!35!!20
ENGL!!445!!A!!Literature & Environ!!3!!['T', 'R']!!09:30!!10:45!!S Maqbool!!EBLOCKE102!!None!!None!!None!!None!!35!!27
ENGL!!499!!A!!Thesis!!3!!['M', 'T', 'W', 'R', 'F']!!None!!None!!F Syeda!!TBDTBD!!None!!None!!None!!None!!35!!7
ENGL!!516!!A!!Minority Literatures!!3!!['W']!!16:00!!19:00!!F Syeda!!EBLOCKE103!!None!!None!!None!!None!!25!!13
ENGL!!520!!A!!Critical Theory!!3!!['M']!!16:00!!19:00!!F Zaheer!!EBLOCKE103!!None!!None!!None!!None!!35!!15
ENGL!!611!!A!!Dystopian Fiction!!3!!['R']!!16:00!!19:00!!Quratulaen!!EBLOCKE040!!None!!None!!None!!None!!35!!22
ENGL!!615!!A!!British Women Writer!!3!!['T']!!16:00!!19:00!!S Mir!!EBLOCKE347!!None!!None!!None!!None!!35!!28
ENGL!!616!!A!!American Literature!!3!!['T']!!16:00!!19:00!!I Sayed!!EBLOCKE230!!None!!None!!None!!None!!35!!25
ENGL!!618!!A!!Aesthetics & Poetry!!3!!['R']!!16:00!!19:00!!S Maqbool!!EBLOCKE347!!None!!None!!None!!None!!25!!18
ENGL!!620!!A!!Trauma Lit.&Theory!!3!!['F']!!16:00!!19:00!!R Akhtar!!EBLOCKE039!!None!!None!!None!!None!!25!!12
ENGL!!699A!!A!!Thesis and Viva!!3!!['M', 'T', 'W', 'R', 'F']!!None!!None!!F Syeda!!TBDTBD!!None!!None!!None!!None!!35!!35
ENGL!!699B!!A!!Thesis and Viva!!3!!['M', 'T', 'W', 'R', 'F']!!None!!None!!F Syeda!!TBDTBD!!None!!None!!None!!None!!35!!30
ENVR!!151!!A!!Intro to Sources!!3!!['T', 'R']!!15:30!!16:45!!S Akram!!SBLOCKS424!!None!!None!!None!!None!!25!!0
ENVR!!201!!A!!Intro Env Sciences!!4!!['M', 'W', 'F']!!10:00!!10:50!!S Ilyas!!SBLOCKS424!!SBLOCKS341!!['T']!!14:00!!15:50!!35!!0
ENVR!!201!!B!!Intro Env Sciences!!4!!['M', 'W', 'F']!!08:00!!08:50!!TBD!!SBLOCKS424!!SBLOCKS341!!['R']!!14:00!!15:50!!35!!0
ENVR!!210!!A!!Earth's Physl Realms!!3!!['T', 'R']!!11:00!!12:15!!K Shafiqu!!EBLOCKE347!!None!!None!!None!!None!!25!!8
ENVR!!212!!A!!Res Methds&Stats!!3!!['M', 'W', 'F']!!14:00!!14:50!!S Hanook!!SBLOCKS320!!None!!None!!None!!None!!15!!8
ENVR!!250!!A!!Environmental Manage!!3!!['T', 'R']!!14:00!!15:15!!S Machado!!SBLOCKS424!!None!!None!!None!!None!!35!!27
ENVR!!252!!A!!Environ. Pollution!!3!!['M', 'W', 'F']!!12:00!!12:50!!M Shahbaz!!SBLOCKS424!!None!!None!!None!!None!!35!!22
ENVR!!252!!B!!Environ. Pollution!!3!!['M', 'W', 'F']!!14:00!!14:50!!S Aslam!!SBLOCKS424!!None!!None!!None!!None!!35!!27
ENVR!!309!!A!!Intro Env. Modeling!!3!!['M', 'W', 'F']!!15:00!!15:50!!S Chung!!SBLOCKS120!!None!!None!!None!!None!!25!!16
ENVR!!311!!A!!Fund Analy. Chem!!4!!['M']!!11:00!!12:50!!S Azeem!!SBLOCKS138!!SBLOCKS213!!['T', 'R']!!11:00!!12:15!!10!!8
ENVR!!323!!A!!Ecology & Evolution!!4!!['T', 'R']!!11:00!!12:15!!S Akram!!SBLOCKS424!!SBLOCKS341!!['W']!!14:00!!15:50!!25!!15
ENVR!!402!!A!!Solid Waste Manag.!!3!!['T', 'R']!!09:30!!10:45!!S Akram!!SBLOCKS424!!None!!None!!None!!None!!35!!24
ENVR!!403!!A!!Occu Health & Safety!!3!!['T', 'R']!!08:00!!09:15!!S Machado!!SBLOCKS424!!None!!None!!None!!None!!35!!30
ENVR!!404!!A!!Air/ Noise Poll. Cnt!!3!!['T', 'R']!!12:30!!13:45!!D Bakker!!SBLOCKS424!!None!!None!!None!!None!!35!!26
ENVR!!405!!A!!Conservation Biol!!3!!['M', 'W', 'F']!!15:00!!15:50!!S Aslam!!SBLOCKS424!!None!!None!!None!!None!!35!!33
ENVR!!413!!A!!Envr. Toxicology!!3!!['M', 'W', 'F']!!11:00!!11:50!!M Shahbaz!!SBLOCKS424!!None!!None!!None!!None!!35!!25
ENVR!!415!!A!!Envr. Management Sys!!3!!['M', 'W', 'F']!!12:00!!12:50!!S Ilyas!!SBLOCKS425!!None!!None!!None!!None!!35!!27
ENVR!!418!!A!!Water Treatment!!3!!['M', 'W', 'F']!!08:00!!08:50!!S Ilyas!!SBLOCKS317!!None!!None!!None!!None!!35!!32
ENVR!!499!!A!!Project/Research!!6!!['M', 'T', 'W', 'R', 'F']!!None!!None!!D Bakker!!TBDTBD!!None!!None!!None!!None!!35!!32
ENVR!!511!!A!!Envr.Appl.Nano.Mater!!3!!['M', 'W']!!14:00!!15:15!!M Shahbaz!!SBLOCKS425!!None!!None!!None!!None!!35!!35
ENVR!!602!!A!!Pol Control Techn!!3!!['M', 'W']!!17:30!!18:45!!S Aslam!!SBLOCKS425!!None!!None!!None!!None!!25!!25
ENVR!!604!!A!!Eco-Entrepreneurship!!1!!['T', 'R']!!16:00!!17:15!!B Usman!!SBLOCKS425!!None!!None!!None!!None!!25!!25
ENVR!!605!!A!!Research Methods!!3!!['T', 'R']!!17:30!!18:45!!S Machado!!SBLOCKS425!!None!!None!!None!!None!!25!!25
ENVR!!611!!A!!Carb.Sequestrat&Envr!!3!!['M', 'W']!!16:00!!17:15!!D Bakker!!SBLOCKS416!!None!!None!!None!!None!!35!!35
ENVR!!699B!!A!!Research!!6!!['M', 'T', 'W', 'R', 'F']!!None!!None!!D Bakker!!TBDTBD!!None!!None!!None!!None!!15!!12
FREN!!101!!A!!French 1!!3!!['T', 'R']!!09:30!!10:45!!A Anwar!!EBLOCKE227!!None!!None!!None!!None!!20!!0
FREN!!101!!B!!French 1!!3!!['T', 'R']!!12:30!!13:45!!A Anwar!!EBLOCKE040!!None!!None!!None!!None!!20!!0
FREN!!101!!C!!French 1!!3!!['T', 'R']!!14:00!!15:15!!A Anwar!!EBLOCKE040!!None!!None!!None!!None!!20!!0
FSQM!!501!!A!!Food Saf Ql Mang!!3!!['W']!!16:00!!19:00!!I Ul Haq!!SBLOCKS312!!None!!None!!None!!None!!25!!25
FSQM!!603!!A!!Consu. Behav. Pref.!!3!!['R']!!16:00!!19:00!!I Nasir!!SBLOCKS312!!None!!None!!None!!None!!25!!25
FSQM!!606!!A!!Adv. Ana. Tech. f fo!!3!!['M', 'W']!!17:30!!19:00!!B Sadiq!!SBLOCKS313!!None!!None!!None!!None!!25!!25
FSQM!!607!!A!!Food laws, Authentic!!3!!['M', 'W']!!16:00!!17:30!!K Muaz!!SBLOCKS313!!None!!None!!None!!None!!25!!25
FSQM!!699A!!A!!Research!!6!!['M', 'T', 'W', 'R', 'F']!!None!!None!!B Sadiq!!TBDTBD!!None!!None!!None!!None!!20!!20
FSQM!!699B!!A!!Research Thesis!!6!!['M', 'T', 'W', 'R', 'F']!!None!!None!!B Sadiq!!TBDTBD!!None!!None!!None!!None!!25!!25
GEOG!!101!!A!!Funda of Geography!!3!!['M', 'W', 'F']!!09:00!!09:50!!K Shakrul!!EBLOCKE246!!None!!None!!None!!None!!35!!1
GEOG!!101!!B!!Funda of Geography!!3!!['M', 'W', 'F']!!08:00!!08:50!!H Batool!!EBLOCKE246!!None!!None!!None!!None!!35!!1
GEOG!!101!!C!!Funda of Geography!!3!!['M', 'W', 'F']!!11:00!!11:50!!K Shafiqu!!EBLOCKE246!!None!!None!!None!!None!!35!!0
GEOG!!133!!A!!Geog Prof. of Pak.!!3!!['T', 'R']!!08:00!!09:15!!H Batool!!EBLOCKE244!!None!!None!!None!!None!!35!!19
GEOG!!201!!A!!Intro to GIS & Tech.!!3!!['T', 'R']!!09:30!!10:45!!K Shakrul!!EBLOCKE242!!None!!None!!None!!None!!35!!30
GEOG!!210!!A!!Earth's Physl Realms!!3!!['T', 'R']!!11:00!!12:15!!K Shafiqu!!EBLOCKE347!!None!!None!!None!!None!!10!!0
GEOG!!220!!A!!Hum Doma.of Geograph!!3!!['M', 'W', 'F']!!10:00!!10:50!!K Shakrul!!EBLOCKE246!!None!!None!!None!!None!!35!!26
GEOG!!311!!A!!Princ of Atm. & Hydr!!3!!['T', 'R']!!09:30!!10:45!!K Shakrul!!EBLOCKE246!!None!!None!!None!!None!!35!!31
GEOG!!313!!A!!Geodyn and Geomorph!!3!!['T', 'R']!!12:30!!13:45!!R Shah!!EBLOCKE246!!None!!None!!None!!None!!35!!24
GEOG!!324!!A!!Settl.t Patte. & Pr!!3!!['M', 'W', 'F']!!16:00!!16:50!!H Batool!!EBLOCKE246!!None!!None!!None!!None!!35!!30
GEOG!!326!!A!!Urban Env. Issues!!3!!['T', 'R']!!14:00!!15:15!!K Shafiqu!!EBLOCKE242!!None!!None!!None!!None!!35!!28
GEOG!!416!!IS!!Nat Haz & Mgmt Issue!!3!!['M', 'T', 'W', 'R', 'F']!!None!!None!!H Batool!!TBDTBD!!None!!None!!None!!None!!1!!1
GEOG!!471!!A!!Qual & Quan Techniq!!4!!['T', 'R']!!11:00!!12:15!!Dr M Atif!!EBLOCKE242!!None!!None!!None!!None!!35!!15
GEOG!!499A!!A!!Directed Project!!3!!['M', 'T', 'W', 'R', 'F']!!None!!None!!K Shakrul!!TBDTBD!!None!!None!!None!!None!!10!!9
GEOG!!499B!!A!!Directed Project!!3!!['M', 'T', 'W', 'R', 'F']!!None!!None!!K Shakrul!!TBDTBD!!None!!None!!None!!None!!10!!10
GRMN!!101!!A!!German I!!3!!['T', 'R']!!08:00!!09:15!!F Ahmad!!EBLOCKE140!!None!!None!!None!!None!!20!!0
GRMN!!101!!B!!German I!!3!!['T', 'R']!!09:30!!10:45!!F Ahmad!!EBLOCKE041!!None!!None!!None!!None!!20!!0
GRMN!!101!!C!!German I!!3!!['T', 'R']!!11:00!!12:15!!F Ahmad!!EBLOCKE041!!None!!None!!None!!None!!20!!0
GRMN!!102!!A!!German II!!3!!['T', 'R']!!12:30!!13:45!!F Ahmad!!EBLOCKE041!!None!!None!!None!!None!!20!!10
HIST!!101!!A!!Survey of South Asia!!3!!['T', 'R']!!09:30!!10:45!!F Masih!!EBLOCKE104!!None!!None!!None!!None!!35!!0
HIST!!102!!A!!Survey of Westrn Civ!!3!!['M', 'W', 'F']!!15:00!!15:50!!U Ibad!!EBLOCKE104!!None!!None!!None!!None!!35!!0
HIST!!102!!IS!!Survey of Westrn Civ!!3!!['M', 'T', 'W', 'R', 'F']!!None!!None!!F Masih!!TBDTBD!!None!!None!!None!!None!!1!!0
HIST!!202!!A!!Surv of Modern Europ!!3!!['M', 'W', 'F']!!14:00!!14:50!!S Sumbal!!EBLOCKE104!!None!!None!!None!!None!!35!!0
HIST!!207!!A!!British History!!3!!['T', 'R']!!11:00!!12:15!!D C Norman!!EBLOCKE040!!None!!None!!None!!None!!35!!0
HIST!!250!!A!!His. salaten-e-delhi!!3!!['M', 'W', 'F']!!09:00!!09:50!!K Jawad!!EBLOCKE104!!None!!None!!None!!None!!35!!0
HIST!!305!!A!!Ancnt Hist Sub-Cont!!3!!['T', 'R']!!11:00!!12:15!!F Masih!!EBLOCKE104!!None!!None!!None!!None!!35!!1
HIST!!306!!A!!Islamic History!!3!!['M', 'W', 'F']!!11:00!!11:50!!U Ibad!!EBLOCKE104!!None!!None!!None!!None!!35!!0
HIST!!308!!A!!History of Lahore!!3!!['T', 'R']!!12:30!!13:45!!A Zehra!!EBLOCKE104!!None!!None!!None!!None!!35!!33
HIST!!312!!A!!Modern Muslim World!!3!!['M', 'W', 'F']!!12:00!!12:50!!K Jawad!!EBLOCKE104!!None!!None!!None!!None!!35!!0
HIST!!315!!A!!Freedom and the Nat!!3!!['T', 'R']!!11:00!!12:15!!S Hayat!!EBLOCKE039!!None!!None!!None!!None!!35!!35
HIST!!320!!A!!Reform & Renaissance!!3!!['M', 'W', 'F']!!10:00!!10:50!!U Ibad!!EBLOCKE104!!None!!None!!None!!None!!35!!19
HIST!!410!!A!!Colon Punj 1848-1947!!3!!['M', 'W', 'F']!!16:00!!16:50!!S Sumbal!!EBLOCKE104!!None!!None!!None!!None!!35!!27
HIST!!499!!A!!Independent Research!!3!!['M', 'T', 'W', 'R', 'F']!!None!!None!!A Zehra!!TBDTBD!!None!!None!!None!!None!!35!!33
HPED!!102!!A!!Football(Boys)!!1!!['T', 'R']!!15:00!!16:00!!S Nazir!!TBDTBD!!None!!None!!None!!None!!25!!3
HPED!!102!!B!!Football(Girls)!!1!!['M', 'W']!!15:00!!16:00!!S Khaliq!!TBDTBD!!None!!None!!None!!None!!25!!12
HPED!!107!!A!!Athletics!!1!!['M', 'W']!!15:00!!16:00!!S Nazir!!TBDTBD!!None!!None!!None!!None!!25!!0
HPED!!112!!A!!Handball!!1!!['T', 'R']!!11:00!!12:00!!S Khaliq!!TBDTBD!!None!!None!!None!!None!!25!!0
HPED!!150!!A!!Advanced first Aid!!4!!['M', 'W', 'F']!!08:00!!08:50!!Z Nisa!!EBLOCKE103!!EBLOCKE137!!['M']!!15:00!!16:50!!35!!0
HPED!!150!!B!!Advanced first Aid!!4!!['M', 'W', 'F']!!09:00!!09:50!!Z Nisa!!EBLOCKE103!!EBLOCKE137!!['W']!!15:00!!16:50!!35!!0
HPED!!150!!C!!Advanced first Aid!!4!!['M', 'W', 'F']!!10:00!!10:50!!Z Nisa!!EBLOCKE103!!EBLOCKE137!!['R']!!15:00!!16:50!!35!!0
ISLM!!101!!F!!Islamic Education!!3!!['T', 'R']!!14:00!!15:15!!A Naeem!!EBLOCKE228!!None!!None!!None!!None!!35!!0
ISLM!!101!!G!!Islamic Education!!3!!['M', 'W', 'F']!!10:00!!10:50!!N Ahmad!!EBLOCKE228!!None!!None!!None!!None!!35!!0
ISLM!!101!!H!!Islamic Education!!3!!['M', 'W', 'F']!!11:00!!11:50!!N Ahmad!!EBLOCKE227!!None!!None!!None!!None!!35!!0
ISLM!!101!!J!!Islamic Education!!3!!['M', 'W', 'F']!!15:00!!15:50!!H Ghani!!EBLOCKE228!!None!!None!!None!!None!!35!!2
ISLM!!101!!L!!Islamic Education!!3!!['M', 'W', 'F']!!11:00!!11:50!!Z Azam!!EBLOCKE228!!None!!None!!None!!None!!35!!0
ISLM!!101!!M!!Islamic Education!!3!!['M', 'W', 'F']!!12:00!!12:50!!Z Azam!!EBLOCKE228!!None!!None!!None!!None!!35!!0
ISLM!!101!!N!!Islamic Education!!3!!['T', 'R']!!14:00!!15:15!!Z Azam!!EBLOCKE229!!None!!None!!None!!None!!35!!0
ISLM!!101!!O!!Islamic Education!!3!!['M', 'W', 'F']!!16:00!!16:50!!H Ghani!!EBLOCKE229!!None!!None!!None!!None!!35!!0
ISLM!!201!!A!!Tajweed-Ul-Quran!!3!!['T', 'R']!!11:00!!12:15!!H Ahmad!!EBLOCKE228!!None!!None!!None!!None!!35!!7
ISLM!!202!!A!!The Qur. Con. Stl.&!!3!!['M', 'W', 'F']!!14:00!!14:50!!A Naeem!!EBLOCKE228!!None!!None!!None!!None!!35!!26
ISLM!!301!!A!!Hadith Studies!!3!!['M', 'W', 'F']!!14:00!!14:50!!N Ahmad!!EBLOCKE229!!None!!None!!None!!None!!35!!3
ISLM!!304!!A!!Seerat-Un-Nabi!!3!!['M', 'W', 'F']!!10:00!!10:50!!A Rehman!!EBLOCKE229!!None!!None!!None!!None!!35!!0
ISLM!!305!!A!!Interfaith Dialogue!!3!!['T', 'R']!!09:30!!10:45!!Z Azam!!EBLOCKE228!!None!!None!!None!!None!!35!!0
ISLM!!401!!A!!Comp. Stud. of Relig!!3!!['T', 'R']!!12:30!!13:45!!H Ghani!!EBLOCKE229!!None!!None!!None!!None!!35!!16
KORN!!101!!A!!Korean I!!3!!['T', 'R']!!09:30!!10:45!!S K Sook!!EBLOCKE039!!None!!None!!None!!None!!20!!0
KORN!!102!!A!!Korean II!!3!!['T', 'R']!!12:30!!13:45!!S K Sook!!EBLOCKE039!!None!!None!!None!!None!!20!!16
LING!!207!!A!!History of Eng. Lang!!3!!['T', 'R']!!11:00!!12:15!!A Fareed!!EBLOCKE229!!None!!None!!None!!None!!35!!25
LING!!217!!A!!Introduction to Ling!!3!!['T', 'R']!!09:30!!10:45!!F Aftab!!EBLOCKE229!!None!!None!!None!!None!!35!!0
LING!!217!!B!!Introduction to Ling!!3!!['M', 'W', 'F']!!10:00!!10:50!!A Alphonce!!EBLOCKE230!!None!!None!!None!!None!!35!!0
LING!!304!!A!!Semantics!!3!!['M', 'W', 'F']!!12:00!!12:50!!N Justin!!EBLOCKE229!!None!!None!!None!!None!!35!!25
LING!!308!!A!!Translation Studies!!3!!['M', 'W', 'F']!!16:00!!16:50!!A Wasim!!EBLOCKE230!!None!!None!!None!!None!!35!!26
LING!!319!!A!!Pragmatics!!3!!['M', 'W', 'F']!!10:00!!10:50!!TBD!!EBLOCKE041!!None!!None!!None!!None!!35!!26
LING!!333!!A!!Bilingualism and Mul!!3!!['M', 'W', 'F']!!11:00!!11:50!!R John!!EBLOCKE229!!None!!None!!None!!None!!35!!33
LING!!370!!A!!Language,Culture&Ide!!3!!['T', 'R']!!11:00!!12:15!!A Javed!!EBLOCKE230!!None!!None!!None!!None!!35!!21
LING!!422!!A!!Corpus Linguistics!!3!!['T', 'R']!!12:30!!13:45!!M Zia!!EBLOCKE230!!None!!None!!None!!None!!35!!34
LING!!495!!A!!Res.Methods in Ling!!3!!['M', 'W', 'F']!!15:00!!15:50!!A Khalid!!EBLOCKE229!!None!!None!!None!!None!!35!!35
LING!!499!!A!!Thesis!!6!!['M', 'T', 'W', 'R', 'F']!!None!!None!!F Syeda!!TBDTBD!!None!!None!!None!!None!!25!!21
MATH!!095!!A!!Math Remedial!!0!!['T', 'R']!!15:30!!16:45!!R Malik!!SBLOCKS413!!None!!None!!None!!None!!35!!19
MATH!!100!!A!!Quantitative Skills!!3!!['M', 'W', 'F']!!09:00!!09:50!!F Jamil!!SBLOCKS412!!None!!None!!None!!None!!35!!0
MATH!!100!!B!!Quantitative Skills!!3!!['M', 'W', 'F']!!12:00!!12:50!!K Azhar!!SBLOCKS410!!None!!None!!None!!None!!35!!0
MATH!!100!!D!!Quantitative Skills!!3!!['T', 'R']!!08:00!!09:15!!F Jamil!!SBLOCKS412!!None!!None!!None!!None!!35!!0
MATH!!100!!E!!Quantitative Skills!!3!!['T', 'R']!!09:30!!10:45!!G Mehak!!SBLOCKS412!!None!!None!!None!!None!!35!!0
MATH!!100!!G!!Quantitative Skills!!3!!['T', 'R']!!12:30!!13:45!!A Ghulam!!SBLOCKS413!!None!!None!!None!!None!!35!!1
MATH!!101!!A!!Pre-Calc & Trigonom.!!3!!['M', 'W', 'F']!!09:00!!09:50!!S Iqbal!!SBLOCKS413!!None!!None!!None!!None!!35!!0
MATH!!101!!C!!Pre-Calc & Trigonom.!!3!!['T', 'R']!!09:30!!10:45!!A Nadeem!!SBLOCKS410!!None!!None!!None!!None!!35!!3
MATH!!101!!D!!Pre-Calc & Trigonom.!!3!!['T', 'R']!!11:00!!12:15!!G Mehak!!SBLOCKS413!!None!!None!!None!!None!!35!!0
MATH!!102!!A!!Calculus 1!!3!!['M', 'W', 'F']!!12:00!!12:50!!N Shahid!!SBLOCKS412!!None!!None!!None!!None!!35!!8
MATH!!102!!B!!Calculus 1!!3!!['T', 'R']!!12:30!!13:45!!S Iqbal!!SBLOCKS412!!None!!None!!None!!None!!35!!11
MATH!!103!!A!!Intro. Lin. Algebra!!3!!['M', 'W', 'F']!!11:00!!11:50!!A Nadeem!!SBLOCKS410!!None!!None!!None!!None!!35!!24
MATH!!105!!A!!Prob & Prob. Distrib!!3!!['M', 'W', 'F']!!12:00!!12:50!!S Bashir!!SBLOCKS421!!None!!None!!None!!None!!15!!7
MATH!!105!!B!!Prob & Prob. Distrib!!3!!['T', 'R']!!11:00!!12:15!!S Ayub!!SBLOCKS417!!None!!None!!None!!None!!15!!1
MATH!!107!!A!!Statistical Methods!!3!!['M', 'W', 'F']!!09:00!!09:50!!M Mughal!!SBLOCKS421!!None!!None!!None!!None!!20!!0
MATH!!107!!B!!Statistical Methods!!3!!['M', 'W', 'F']!!10:00!!10:50!!TBD!!SBLOCKS421!!None!!None!!None!!None!!20!!0
MATH!!107!!C!!Statistical Methods!!3!!['M', 'W', 'F']!!11:00!!11:50!!M Rasul!!SBLOCKS421!!None!!None!!None!!None!!20!!0
MATH!!107!!D!!Statistical Methods!!3!!['M', 'W', 'F']!!14:00!!14:50!!TBD!!SBLOCKS421!!None!!None!!None!!None!!20!!3
MATH!!107!!E!!Statistical Methods!!3!!['T', 'R']!!09:30!!10:45!!M Rasul!!SBLOCKS421!!None!!None!!None!!None!!20!!3
MATH!!107!!F!!Statistical Methods!!3!!['T', 'R']!!11:00!!12:15!!S Bashir!!SBLOCKS421!!None!!None!!None!!None!!20!!0
MATH!!107!!G!!Statistical Methods!!3!!['T', 'R']!!14:00!!15:15!!TBD!!SBLOCKS421!!None!!None!!None!!None!!20!!3
MATH!!111!!A!!Calc & Analy Geom!!3!!['M', 'W', 'F']!!08:00!!08:50!!F Janjua!!SBLOCKS413!!None!!None!!None!!None!!35!!24
MATH!!111!!B!!Calc & Analy Geom!!3!!['M', 'W', 'F']!!10:00!!10:50!!F Jamil!!SBLOCKS410!!None!!None!!None!!None!!35!!12
MATH!!111!!C!!Calc & Analy Geom!!3!!['T', 'R']!!09:30!!10:45!!F Janjua!!SBLOCKS413!!None!!None!!None!!None!!35!!0
MATH!!201!!A!!Calculus II!!3!!['M', 'W', 'F']!!12:00!!12:50!!A Ghulam!!SBLOCKS413!!None!!None!!None!!None!!35!!31
MATH!!202!!A!!Ord Diffrn Equations!!3!!['M', 'W', 'F']!!11:00!!11:50!!W Hussain!!SBLOCKS413!!None!!None!!None!!None!!35!!30
MATH!!203!!A!!Vector Analysis!!3!!['T', 'R']!!14:00!!15:15!!A Ghulam!!SBLOCKS416!!None!!None!!None!!None!!35!!28
MATH!!210!!A!!Set Theory!!3!!['T', 'R']!!08:00!!09:15!!I Shafique!!SBLOCKS413!!None!!None!!None!!None!!35!!28
MATH!!301!!A!!Multivariable Calcul!!3!!['M', 'W', 'F']!!10:00!!10:50!!B Haq!!SBLOCKS417!!None!!None!!None!!None!!35!!27
MATH!!302!!A!!Mechanics!!4!!['T', 'R']!!14:00!!15:40!!W Hussain!!SBLOCKS413!!None!!None!!None!!None!!35!!30
MATH!!303!!A!!Discrete Mathe... St!!3!!['T', 'R']!!11:00!!12:15!!A Qureshi!!SBLOCKS410!!None!!None!!None!!None!!35!!32
MATH!!304!!A!!Operations Research!!3!!['T', 'R']!!14:00!!15:15!!N Mushtaq!!SBLOCKS425!!None!!None!!None!!None!!20!!19
MATH!!307!!A!!Complex Analysis!!4!!['M', 'W']!!15:30!!16:45!!W Hussain!!SBLOCKS413!!SBLOCKS413!!['F']!!15:00!!15:50!!35!!28
MATH!!310!!A!!Numerical Analysis!!3!!['T', 'R']!!12:30!!13:45!!F Ibraheem!!SBLOCKS410!!None!!None!!None!!None!!35!!31
MATH!!313!!A!!Group Theory!!3!!['M', 'W', 'F']!!09:00!!09:50!!F Janjua!!SBLOCKS417!!None!!None!!None!!None!!35!!31
MATH!!315!!A!!Mathematical Stats!!3!!['M', 'W', 'F']!!14:00!!14:50!!S Bashir!!SBLOCKS412!!None!!None!!None!!None!!15!!14
MATH!!404!!A!!Partial Diff Equa!!4!!['M', 'W']!!14:00!!15:15!!A Qureshi!!SBLOCKS413!!SBLOCKS413!!['F']!!14:00!!14:50!!35!!23
MATH!!407!!A!!Functional Analysis!!3!!['M', 'W', 'F']!!10:00!!10:50!!I Shafique!!SBLOCKS412!!None!!None!!None!!None!!35!!32
MCOM!!101!!A!!Intro to Com Studies!!3!!['M', 'W', 'F']!!08:00!!08:50!!F Jabeen!!EBLOCKE139!!None!!None!!None!!None!!35!!0
MCOM!!101!!B!!Intro to Com Studies!!3!!['M', 'W', 'F']!!14:00!!14:50!!S Saleem!!EBLOCKE222!!None!!None!!None!!None!!35!!0
MCOM!!101!!E!!Intro to Com Studies!!3!!['T', 'R']!!11:00!!12:15!!Dr S Abbas!!EBLOCKE214!!None!!None!!None!!None!!35!!0
MCOM!!200!!A!!Copy Writing!!3!!['T', 'R']!!14:00!!15:15!!M Batool!!EBLOCKE222!!None!!None!!None!!None!!35!!0
MCOM!!200!!B!!Copy Writing!!3!!['M', 'W', 'F']!!14:00!!14:50!!F Jabeen!!EBLOCKE227!!None!!None!!None!!None!!35!!17
MCOM!!201!!A!!News Reporting!!3!!['M', 'W', 'F']!!15:00!!15:50!!F Jabeen!!EBLOCKE221!!None!!None!!None!!None!!35!!12
MCOM!!201!!B!!News Reporting!!3!!['M', 'W', 'F']!!16:00!!16:50!!F Jabeen!!EBLOCKE221!!None!!None!!None!!None!!35!!26
MCOM!!203!!IS!!Media & Peace Buil.!!3!!['M', 'T', 'W', 'R', 'F']!!None!!None!!S Saleem!!TBDTBD!!None!!None!!None!!None!!1!!1
MCOM!!290!!B!!Fundamentals of Rese!!3!!['T', 'R']!!09:30!!10:45!!F Jabeen!!EBLOCKE222!!None!!None!!None!!None!!35!!18
MCOM!!301!!B!!Media Systems!!3!!['T', 'R']!!14:00!!15:15!!S. Zehra!!EBLOCKE227!!None!!None!!None!!None!!35!!8
MCOM!!302!!IS!!Opinion Writing!!3!!['M', 'T', 'W', 'R', 'F']!!None!!None!!F Jabeen!!TBDTBD!!None!!None!!None!!None!!1!!0
MCOM!!310!!A!!MCOM Studies!!3!!['M', 'W', 'F']!!12:00!!12:50!!A Malik!!EBLOCKE222!!None!!None!!None!!None!!35!!6
MCOM!!310!!B!!MCOM Studies!!3!!['M', 'W', 'F']!!15:00!!15:50!!S. Zehra!!EBLOCKE222!!None!!None!!None!!None!!35!!31
MCOM!!400!!A!!Med Mngt. in Ad & PR!!3!!['M', 'W', 'F']!!15:00!!15:50!!M Batool!!EBLOCKE227!!None!!None!!None!!None!!35!!22
MCOM!!400!!B!!Med Mngt. in Ad & PR!!3!!['M', 'W', 'F']!!12:00!!12:50!!M Batool!!EBLOCKE227!!None!!None!!None!!None!!35!!5
MCOM!!401!!A!!Radio Broadcasting:!!3!!['T', 'R']!!12:30!!13:45!!F Jabeen!!EBLOCKE227!!None!!None!!None!!None!!35!!12
MCOM!!401!!B!!Radio Broadcasting:!!3!!['T', 'R']!!09:30!!10:45!!F Jabeen!!EBLOCKE221!!None!!None!!None!!None!!35!!11
MCOM!!403!!A!!Intl. Journalism!!3!!['T', 'R']!!12:30!!13:45!!A Khan!!EBLOCKE222!!None!!None!!None!!None!!35!!4
MCOM!!409!!A!!Theories of Mass Com!!3!!['T', 'R']!!11:00!!12:15!!A Malik!!EBLOCKE222!!None!!None!!None!!None!!35!!18
MCOM!!410!!A!!Documentary Making!!3!!['M', 'W', 'F']!!09:00!!09:50!!A Amir!!EBLOCKE221!!None!!None!!None!!None!!35!!22
MCOM!!414!!B!!Research Methodology!!3!!['M', 'W', 'F']!!10:00!!10:50!!F Jabeen!!EBLOCKE227!!None!!None!!None!!None!!35!!21
MCOM!!415!!A!!Comm Campaign Design!!3!!['M', 'W', 'F']!!11:00!!11:50!!S Saleem!!EBLOCKE222!!None!!None!!None!!None!!35!!0
MCOM!!430!!A!!Media Lab!!4!!['T', 'R']!!11:00!!12:15!!F Jabeen!!MCENTE01!!None!!None!!None!!None!!20!!6
MCOM!!499!!A!!Research Thesis/Proj!!3!!['M', 'T', 'W', 'R', 'F']!!None!!None!!F Jabeen!!TBDTBD!!None!!None!!None!!None!!35!!31
MCOM!!512!!A!!Comm.Res.MethodsII!!3!!['M']!!16:00!!19:00!!Dr S Abbas!!EBLOCKE228!!None!!None!!None!!None!!35!!26
MCOM!!513!!A!!Semiotics in Communi!!3!!['R']!!16:00!!19:00!!F Jabeen!!EBLOCKE230!!None!!None!!None!!None!!35!!34
MCOM!!517!!A!!M.Debate:Issu.MCOM!!3!!['W']!!16:00!!19:00!!A Muzamil!!EBLOCKE227!!None!!None!!None!!None!!35!!26
MCOM!!525!!A!!MCOM.Theory II!!3!!['T']!!16:00!!19:00!!A Khan!!EBLOCKE228!!None!!None!!None!!None!!35!!26
MCOM!!526!!A!!Med.&Cul. Change!!3!!['R']!!16:00!!19:00!!S Saleem!!EBLOCKE228!!None!!None!!None!!None!!35!!29
MCOM!!529!!A!!Peace Journalism!!3!!['R']!!16:00!!19:00!!A Amir!!EBLOCKE229!!None!!None!!None!!None!!35!!33
MPGN!!505!!A!!Genetic Basis of Hum!!3!!['T']!!16:00!!19:00!!M Mustafa!!SBLOCKS312!!None!!None!!None!!None!!25!!25
MPGN!!603!!A!!Cellular Signal Tran!!3!!['W']!!16:00!!19:00!!R Anjum!!SBLOCKS316!!None!!None!!None!!None!!25!!25
MPGN!!604!!A!!Bioinformatics!!3!!['R']!!16:00!!19:00!!TBD!!SBLOCKS313!!None!!None!!None!!None!!25!!25
MPGN!!613!!A!!Mole. Patho.&Diag.!!3!!['M']!!16:00!!19:00!!A Arshad!!SBLOCKS312!!None!!None!!None!!None!!25!!25
MPGN!!699A!!A!!Research!!6!!['M', 'T', 'W', 'R', 'F']!!None!!None!!B Sadiq!!TBDTBD!!None!!None!!None!!None!!10!!10
MPGN!!699B!!A!!Research!!6!!['M', 'T', 'W', 'R', 'F']!!None!!None!!B Sadiq!!TBDTBD!!None!!None!!None!!None!!25!!25
MUSC!!101!!A!!Musc Pract I - Vocal!!3!!['M', 'W']!!15:00!!18:00!!Team!!EBLOCKE038!!None!!None!!None!!None!!35!!0
MUSC!!250!!A!!Music Appreciation!!3!!['F']!!15:00!!18:00!!Team!!EBLOCKE038!!None!!None!!None!!None!!35!!10
PHIL!!101!!A!!Intro to Philosophy!!3!!['T', 'R']!!12:30!!13:45!!G Irfan!!EBLOCKE221!!None!!None!!None!!None!!35!!0
PHIL!!201!!A!!Ancient through Medi!!3!!['M', 'W', 'F']!!12:00!!12:50!!G Irfan!!EBLOCKE221!!None!!None!!None!!None!!35!!0
PHIL!!221!!A!!Logic How to Think!!3!!['M', 'W', 'F']!!10:00!!10:50!!T Farouk!!EBLOCKE221!!None!!None!!None!!None!!35!!0
PHIL!!221!!B!!Logic How to Think!!3!!['M', 'W', 'F']!!11:00!!11:50!!T Farouk!!EBLOCKE221!!None!!None!!None!!None!!35!!0
PHIL!!331!!A!!Thoeries of Ethics!!3!!['M', 'W', 'F']!!14:00!!14:50!!G Irfan!!EBLOCKE221!!None!!None!!None!!None!!35!!28
PHIL!!341!!A!!Epistemology!!3!!['T', 'R']!!11:00!!12:15!!T Farouk!!EBLOCKE221!!None!!None!!None!!None!!35!!21
PHIL!!342!!A!!Phil. of Science!!3!!['T', 'R']!!14:00!!15:15!!D C Norman!!EBLOCKE221!!None!!None!!None!!None!!35!!25
PHYS!!100!!A!!Intro. to Physics!!4!!['T', 'R']!!14:00!!15:15!!Dr Sufian!!SBLOCKS007!!SBLOCKS029!!['W']!!14:00!!15:50!!35!!24
PHYS!!100!!B!!Intro. to Physics!!4!!['M']!!14:00!!15:50!!Dr Sufian!!SBLOCKS027A!!SBLOCKS007!!['T', 'R']!!11:00!!12:15!!35!!25
PHYS!!100!!C!!Intro. to Physics!!4!!['M', 'W', 'F']!!10:00!!10:50!!Ab Rahman!!SBLOCKS007!!SBLOCKS027A!!['R']!!09:00!!10:50!!35!!21
PHYS!!100!!D!!Intro. to Physics!!4!!['M', 'W', 'F']!!11:00!!11:50!!A Rehman!!SBLOCKS016!!SBLOCKS029!!['F']!!14:00!!15:50!!35!!0
PHYS!!101!!A!!General Physics I!!4!!['T', 'R']!!11:00!!12:15!!S Shah!!SBLOCKS039!!SBLOCKS027A!!['F']!!14:00!!15:50!!35!!0
PHYS!!102!!A!!General Physics II!!4!!['T', 'R']!!12:30!!13:45!!H Latif!!SBLOCKS027B!!SBLOCKS027A!!['W']!!14:00!!15:50!!35!!22
PHYS!!102!!B!!General Physics II!!4!!['T', 'R']!!09:30!!10:45!!A Rehman!!SBLOCKS016B!!SBLOCKS027B!!['T']!!14:00!!15:50!!35!!32
PHYS!!103!!B!!Mechanics!!4!!['M', 'W', 'F']!!11:00!!11:50!!F Hameed!!SBLOCKS027A!!SBLOCKS029!!['T']!!10:00!!11:50!!35!!27
PHYS!!103!!C!!Mechanics!!4!!['T', 'R']!!11:00!!12:15!!H Latif!!SBLOCKS027A!!SBLOCKS029!!['W']!!11:00!!12:50!!35!!27
PHYS!!103!!D!!Mechanics!!4!!['M']!!14:00!!15:50!!S Shah!!SBLOCKS029!!SBLOCKS007!!['T', 'R']!!09:30!!10:45!!35!!29
PHYS!!104!!B!!Wave and Vibrations!!4!!['M']!!14:00!!15:50!!S Shabbir!!SBLOCKS039!!SBLOCKS016!!['T', 'R']!!11:00!!12:15!!35!!31
PHYS!!222!!A!!Modern Physics!!4!!['M', 'W', 'F']!!10:00!!10:50!!S Shah!!SBLOCKS039!!SBLOCKS039!!['W']!!14:00!!15:50!!35!!31
PHYS!!234!!A!!Heat & Thermodynamic!!3!!['M', 'W', 'F']!!09:00!!09:50!!S Shabbir!!SBLOCKS029!!None!!None!!None!!None!!35!!31
PHYS!!321!!A!!Electrodynamics!!4!!['M']!!11:00!!12:50!!L Kahlon!!SBLOCKS016B!!SBLOCKS016B!!['T', 'R']!!11:00!!12:15!!35!!32
PHYS!!341!!A!!Methods of Math. Phy!!3!!['T', 'R']!!14:00!!15:15!!L Kahlon!!SBLOCKS039!!None!!None!!None!!None!!20!!14
PHYS!!351!!A!!Enviorn Physics!!3!!['M', 'W', 'F']!!08:00!!08:50!!A Rehman!!SBLOCKS039!!None!!None!!None!!None!!15!!13
PHYS!!353!!A!!Intr.Nonlinear Metho!!3!!['T', 'R']!!15:30!!16:45!!Dr H Shah!!SBLOCKS016B!!None!!None!!None!!None!!35!!34
PHYS!!422!!A!!Nuclear Physics!!3!!['M', 'W', 'F']!!12:00!!12:50!!F Hameed!!SBLOCKS016!!None!!None!!None!!None!!35!!35
PHYS!!460!!A!!Intr. to Med. Phys.!!3!!['M', 'W', 'F']!!16:00!!16:50!!S Shah!!SBLOCKS027A!!None!!None!!None!!None!!35!!31
PHYS!!462!!A!!Quantum Mechanics II!!3!!['T', 'R']!!12:30!!13:45!!S Zaheer!!SBLOCKS016!!None!!None!!None!!None!!20!!16
PHYS!!482!!A!!Solid St Physics II!!3!!['T', 'R']!!09:30!!10:45!!S Shabbir!!SBLOCKS016A!!None!!None!!None!!None!!35!!35
PHYS!!498!!A!!Internship!!6!!['M', 'T', 'W', 'R', 'F']!!None!!None!!S Zaheer!!TBDTBD!!None!!None!!None!!None!!35!!35
PHYS!!499A!!A!!Senior Thesis Proj.!!3!!['M', 'T', 'W', 'R', 'F']!!None!!None!!S Zaheer!!TBDTBD!!None!!None!!None!!None!!35!!34
PHYS!!499B!!A!!Senior Thesis Projec!!3!!['M', 'T', 'W', 'R', 'F']!!None!!None!!K Javed!!TBDTBD!!None!!None!!None!!None!!35!!34
PHYS!!501!!A!!Methods Math, Phys!!3!!['M', 'W']!!14:00!!15:15!!L Kahlon!!SBLOCKS016!!None!!None!!None!!None!!25!!25
PHYS!!502!!A!!Adv. Quantum Phys!!3!!['T', 'R']!!14:00!!15:15!!S Zaheer!!SBLOCKS016!!None!!None!!None!!None!!30!!30
PHYS!!504!!A!!A.Condens Matter Phy!!3!!['M', 'W']!!15:30!!16:45!!F Hameed!!SBLOCKS039!!None!!None!!None!!None!!25!!25
PHYS!!509!!A!!N-Phys.&N-Tech.!!3!!['T', 'R']!!15:30!!16:45!!H Latif!!SBLOCKS007!!None!!None!!None!!None!!25!!25
PHYS!!524!!A!!Non-Linear Physics!!3!!['M', 'W']!!17:00!!18:15!!Dr H Shah!!SBLOCKS016!!None!!None!!None!!None!!25!!25
PHYS!!696!!A!!Seminar!!2!!['M', 'T', 'W', 'R', 'F']!!None!!None!!S Zaheer!!TBDTBD!!None!!None!!None!!None!!25!!25
PHYS!!701!!A!!Adv. Nonlinear Phys!!3!!['T', 'R']!!17:00!!18:15!!Dr H Shah!!SBLOCKS016!!None!!None!!None!!None!!10!!10
PKST!!101!!A!!Pakistan Studies!!3!!['T', 'R']!!14:00!!15:15!!F Masih!!EBLOCKE104!!None!!None!!None!!None!!35!!0
PKST!!101!!B!!Pakistan Studies!!3!!['T', 'R']!!11:00!!12:15!!A Zehra!!EBLOCKE121!!None!!None!!None!!None!!35!!0
PKST!!101!!C!!Pakistan Studies!!3!!['T', 'R']!!15:30!!16:45!!U Ibad!!EBLOCKE104!!None!!None!!None!!None!!35!!0
PKST!!101!!D!!Pakistan Studies!!3!!['M', 'W', 'F']!!12:00!!12:50!!S Sumbal!!EBLOCKE121!!None!!None!!None!!None!!35!!0
PKST!!101!!E!!Pakistan Studies!!3!!['M', 'W', 'F']!!11:00!!11:50!!K Jawad!!EBLOCKE121!!None!!None!!None!!None!!35!!0
PLSC!!101!!E!!Intro to Pol Science!!3!!['M', 'W', 'F']!!12:00!!12:50!!A. Indrias!!EBLOCKE213!!None!!None!!None!!None!!35!!0
PLSC!!101!!F!!Intro to Pol Science!!3!!['T', 'R']!!14:00!!15:15!!M Farooqi!!EBLOCKE213!!None!!None!!None!!None!!35!!0
PLSC!!101!!G!!Intro to Pol Science!!3!!['T', 'R']!!15:30!!16:45!!S Awan!!EBLOCKE213!!None!!None!!None!!None!!35!!1
PLSC!!101!!H!!Intro to Pol Science!!3!!['M', 'W', 'F']!!14:00!!14:50!!A Qureshi!!EBLOCKE213!!None!!None!!None!!None!!35!!0
PLSC!!101!!I!!Intro to Pol Science!!3!!['M', 'W', 'F']!!15:00!!15:50!!S Sindhu!!EBLOCKE213!!None!!None!!None!!None!!35!!0
PLSC!!101!!J!!Intro to Pol Science!!3!!['M', 'W', 'F']!!16:00!!16:50!!S Sindhu!!EBLOCKE213!!None!!None!!None!!None!!35!!0
PLSC!!102!!A!!Pakistan Government!!3!!['M', 'W', 'F']!!14:00!!14:50!!M Mirza!!EBLOCKE214!!None!!None!!None!!None!!35!!17
PLSC!!102!!B!!Pakistan Government!!3!!['T', 'R']!!15:30!!16:45!!S Sindhu!!EBLOCKE039!!None!!None!!None!!None!!35!!13
PLSC!!102!!C!!Pakistan Government!!3!!['M', 'W', 'F']!!09:00!!09:50!!A. Indrias!!EBLOCKE105!!None!!None!!None!!None!!35!!1
PLSC!!201!!A!!Gov. of Western Euro!!3!!['T', 'R']!!11:00!!12:15!!M U Farooq!!EBLOCKE105!!None!!None!!None!!None!!35!!17
PLSC!!203!!A!!International Relati!!3!!['T', 'R']!!12:30!!13:45!!M Farooqi!!EBLOCKE213!!None!!None!!None!!None!!35!!0
PLSC!!203!!B!!International Relati!!3!!['M', 'W', 'F']!!10:00!!10:50!!S Sindhu!!EBLOCKE214!!None!!None!!None!!None!!35!!12
PLSC!!204!!A!!Pak. Gov.-Prv./local!!3!!['T', 'R']!!11:00!!12:15!!S Awan!!EBLOCKE213!!None!!None!!None!!None!!35!!14
PLSC!!212!!A!!Theor Comp. Politic!!3!!['T', 'R']!!09:30!!10:45!!M U Farooq!!EBLOCKE213!!None!!None!!None!!None!!35!!3
PLSC!!301!!A!!Ancnt, Mdvl, Poli Th!!3!!['M', 'W', 'F']!!12:00!!12:50!!I Bokharee!!EBLOCKE214!!None!!None!!None!!None!!30!!0
PLSC!!301!!B!!Ancnt, Mdvl, Poli Th!!3!!['M', 'W', 'F']!!16:00!!16:50!!S Sindhu!!EBLOCKE105!!None!!None!!None!!None!!30!!23
PLSC!!302!!A!!Modern Political The!!3!!['M', 'W', 'F']!!14:00!!14:50!!I Bokharee!!EBLOCKE105!!None!!None!!None!!None!!35!!11
PLSC!!302!!B!!Modern Political The!!3!!['T', 'R']!!12:30!!13:45!!Q Memon!!EBLOCKE105!!None!!None!!None!!None!!35!!17
PLSC!!303!!A!!Contemp Poli Theory!!3!!['T', 'R']!!14:00!!15:15!!Q Memon!!EBLOCKE214!!None!!None!!None!!None!!30!!5
PLSC!!304!!A!!Research Methodology!!3!!['M', 'W', 'F']!!15:00!!15:50!!A Qureshi!!EBLOCKE105!!None!!None!!None!!None!!35!!18
PLSC!!310!!A!!Politics Middle East!!3!!['M', 'W', 'F']!!11:00!!11:50!!S Sindhu!!EBLOCKE214!!None!!None!!None!!None!!35!!0
PLSC!!317!!A!!Poli Dynam Parties!!3!!['M', 'W', 'F']!!15:00!!15:50!!M Mirza!!EBLOCKE214!!None!!None!!None!!None!!35!!29
PLSC!!331!!A!!Const Law I - U.S.!!3!!['M', 'W', 'F']!!09:00!!09:50!!M Younis!!EBLOCKE213!!None!!None!!None!!None!!35!!0
PLSC!!336!!A!!Public Administratio!!3!!['M', 'W', 'F']!!08:00!!08:50!!S Sindhu!!EBLOCKE213!!None!!None!!None!!None!!35!!11
PLSC!!340!!A!!Pol. Afg.&Iran.!!3!!['M', 'W', 'F']!!16:00!!16:50!!TBD!!EBLOCKE214!!None!!None!!None!!None!!35!!7
PLSC!!341!!A!!Politics of China!!3!!['T', 'R']!!15:30!!16:45!!M U Farooq!!EBLOCKE214!!None!!None!!None!!None!!35!!24
PLSC!!400!!A!!Current Political Pr!!3!!['M', 'W', 'F']!!11:00!!11:50!!A. Indrias!!EBLOCKE213!!None!!None!!None!!None!!35!!18
PLSC!!401!!A!!International Politi!!3!!['T', 'R']!!12:30!!13:45!!S Sindhu!!EBLOCKE214!!None!!None!!None!!None!!35!!11
PLSC!!402!!IS!!Islam & Modernity!!3!!['M', 'T', 'W', 'R', 'F']!!None!!None!!M Farooqi!!TBDTBD!!None!!None!!None!!None!!1!!0
PLSC!!403!!A!!Sem Majr Poli Scienc!!3!!['T', 'R']!!15:30!!16:45!!Q Memon!!EBLOCKE221!!None!!None!!None!!None!!14!!0
PLSC!!403!!B!!Sem Majr Poli Scienc!!3!!['M', 'W', 'F']!!10:00!!10:50!!M Younis!!EBLOCKE213!!None!!None!!None!!None!!15!!0
PLSC!!502!!A!!Comparative Politics!!3!!['W']!!16:00!!18:30!!S Sindhu!!EBLOCKE222!!None!!None!!None!!None!!25!!25
PLSC!!504!!A!!Political Thought!!3!!['R']!!16:00!!18:30!!W Ranjha!!EBLOCKE222!!None!!None!!None!!None!!25!!25
PLSC!!506!!A!!Theories of IR!!3!!['M']!!16:00!!18:30!!M Farooqi!!EBLOCKE222!!None!!None!!None!!None!!30!!30
PLSC!!508!!A!!Foreign Policy Analy!!3!!['R']!!16:00!!18:30!!A Qureshi!!EBLOCKE222!!None!!None!!None!!None!!35!!35
PLSC!!519!!A!!Local Govt. Sys Pak.!!3!!['M']!!16:00!!18:30!!M Younis!!EBLOCKE227!!None!!None!!None!!None!!25!!25
PLSC!!521!!A!!Women and Politics!!3!!['F']!!16:00!!18:30!!A. Indrias!!EBLOCKE222!!None!!None!!None!!None!!25!!25
PLSC!!699A!!A!!Research Thesis!!6!!['M', 'T', 'W', 'R', 'F']!!None!!None!!S Sindhu!!TBDTBD!!None!!None!!None!!None!!25!!25
PLSC!!699B!!A!!Research Thesis!!6!!['M', 'T', 'W', 'R', 'F']!!None!!None!!S Sindhu!!TBDTBD!!None!!None!!None!!None!!25!!25
PSYC!!100!!B!!Intro to Psychology!!3!!['M', 'W', 'F']!!15:00!!15:50!!N Ul Huda!!EBLOCKE102!!None!!None!!None!!None!!35!!0
PSYC!!100!!C!!Intro to Psychology!!3!!['M', 'W', 'F']!!16:00!!16:50!!K Tahir!!EBLOCKE102!!None!!None!!None!!None!!35!!0
PSYC!!100!!E!!Intro to Psychology!!3!!['T', 'R']!!11:00!!12:15!!M Munir!!EBLOCKE102!!None!!None!!None!!None!!35!!0
PSYC!!100!!F!!Intro to Psychology!!3!!['T', 'R']!!12:30!!13:45!!N Asif!!EBLOCKE102!!None!!None!!None!!None!!35!!0
PSYC!!150!!A!!Dev. Psychology - 1!!3!!['T', 'R']!!14:00!!15:15!!K Malik!!EBLOCKE102!!None!!None!!None!!None!!34!!0
PSYC!!150!!B!!Dev. Psychology - 1!!3!!['T', 'R']!!15:30!!16:45!!E Shahid!!EBLOCKE102!!None!!None!!None!!None!!34!!0
PSYC!!175!!A!!Educational Psyc.!!3!!['M', 'W', 'F']!!11:00!!11:50!!A Ateeq!!EBLOCKE103!!None!!None!!None!!None!!35!!0
PSYC!!220!!A!!Stat. for Psychology!!4!!['M', 'W', 'F']!!12:00!!12:50!!K Tahir!!EBLOCKE103!!EBLOCKE241!!['W']!!13:00!!15:00!!25!!0
PSYC!!240!!A!!Theories Personality!!3!!['T', 'R']!!09:30!!10:45!!A Ateeq!!EBLOCKE103!!None!!None!!None!!None!!35!!0
PSYC!!280!!A!!Social Psychology!!3!!['T', 'R']!!11:00!!12:15!!N Ul Huda!!EBLOCKE103!!None!!None!!None!!None!!35!!0
PSYC!!280!!B!!Social Psychology!!3!!['T', 'R']!!12:30!!13:45!!S Shahed!!EBLOCKE103!!None!!None!!None!!None!!35!!0
PSYC!!290!!A!!Consumer Psychology!!3!!['T', 'R']!!14:00!!15:15!!K Tahir!!EBLOCKE103!!None!!None!!None!!None!!35!!0
PSYC!!290!!B!!Consumer Psychology!!3!!['T', 'R']!!15:30!!16:45!!S Jabeen!!EBLOCKE103!!None!!None!!None!!None!!35!!0
PSYC!!300!!A!!Positive Psychology!!3!!['M', 'W', 'F']!!09:00!!09:50!!A Ateeq!!EBLOCKE121!!None!!None!!None!!None!!35!!0
PSYC!!301!!A!!Industrial Org Psyc!!3!!['M', 'W', 'F']!!10:00!!10:50!!E Shahid!!EBLOCKE121!!None!!None!!None!!None!!35!!0
PSYC!!301!!B!!Industrial Org Psyc!!3!!['T', 'R']!!12:30!!13:45!!K Malik!!EBLOCKE121!!None!!None!!None!!None!!35!!0
PSYC!!305!!A!!Res Meth in Psyc I!!3!!['T', 'R']!!09:30!!10:45!!S Jabeen!!EBLOCKE121!!None!!None!!None!!None!!35!!32
PSYC!!305!!B!!Res Meth in Psyc I!!3!!['T', 'R']!!14:00!!15:15!!S Majeed!!EBLOCKE121!!None!!None!!None!!None!!35!!0
PSYC!!310!!A!!School Psychology!!3!!['M', 'W', 'F']!!09:00!!09:50!!E Shahid!!EBLOCKE122!!None!!None!!None!!None!!35!!0
PSYC!!315!!A!!Cognitive Psyc Lab!!4!!['M']!!15:00!!16:50!!K Malik!!EBLOCKE241!!EBLOCKE121!!['T', 'R']!!15:30!!16:45!!25!!0
PSYC!!315!!B!!Cognitive Psyc Lab!!4!!['M', 'W', 'F']!!10:00!!10:50!!N Asif!!EBLOCKE122!!EBLOCKE242!!['W']!!15:00!!16:50!!25!!0
PSYC!!330!!A!!Environmental Psych.!!3!!['M', 'W', 'F']!!12:00!!12:50!!A Ateeq!!EBLOCKE122!!None!!None!!None!!None!!35!!0
PSYC!!340!!A!!Abnormal Psychology!!3!!['M', 'W', 'F']!!11:00!!11:50!!S Jabeen!!EBLOCKE122!!None!!None!!None!!None!!35!!0
PSYC!!340!!B!!Abnormal Psychology!!3!!['T', 'R']!!09:30!!10:45!!S Majeed!!EBLOCKE122!!None!!None!!None!!None!!35!!0
PSYC!!350!!A!!Biopsychology!!3!!['T', 'R']!!11:00!!12:15!!S Samuel!!EBLOCKE122!!None!!None!!None!!None!!35!!0
PSYC!!360!!A!!Psych Testing & Mea!!4!!['T', 'R']!!12:30!!13:45!!A Nazim!!EBLOCKE122!!EBLOCKE241!!['F']!!15:00!!16:50!!25!!0
PSYC!!360!!B!!Psych Testing & Mea!!4!!['M']!!11:00!!12:50!!A Khan!!EBLOCKE242!!EBLOCKE122!!['T', 'R']!!14:00!!15:15!!25!!0
PSYC!!375!!A!!Psychology for Gendr!!3!!['T', 'R']!!15:30!!16:45!!S Shahed!!EBLOCKE122!!None!!None!!None!!None!!35!!0
PSYC!!385!!A!!Forensic Psychology!!3!!['M', 'W', 'F']!!09:00!!09:50!!S Majeed!!EBLOCKE126!!None!!None!!None!!None!!35!!0
PSYC!!415!!A!!Res Meth in Psyc II!!3!!['M', 'W', 'F']!!10:00!!10:50!!M Munir!!EBLOCKE126!!None!!None!!None!!None!!35!!12
PSYC!!415!!B!!Res Meth in Psyc II!!3!!['M', 'W', 'F']!!11:00!!11:50!!A Khan!!EBLOCKE126!!None!!None!!None!!None!!35!!0
PSYC!!430!!A!!Health Psychology!!3!!['M', 'W', 'F']!!12:00!!12:50!!S Shahed!!EBLOCKE126!!None!!None!!None!!None!!35!!0
PSYC!!440!!A!!Counseling Psycholog!!3!!['M', 'W', 'F']!!14:00!!14:50!!N Ul Huda!!EBLOCKE126!!None!!None!!None!!None!!35!!0
PSYC!!440!!B!!Counseling Psycholog!!3!!['T', 'R']!!09:30!!10:45!!N Asif!!EBLOCKE126!!None!!None!!None!!None!!35!!0
PSYC!!450!!A!!His. & Sys.of Psych!!3!!['M', 'W', 'F']!!15:00!!15:50!!S Jabeen!!EBLOCKE126!!None!!None!!None!!None!!35!!28
PSYC!!450!!B!!His. & Sys.of Psych!!3!!['M', 'W', 'F']!!16:00!!16:50!!M Munir!!EBLOCKE126!!None!!None!!None!!None!!35!!0
PSYC!!465!!A!!Clinical Psyc!!4!!['T', 'R']!!11:00!!12:15!!A Nazim!!EBLOCKE126!!EBLOCKE242!!['W']!!11:00!!12:50!!35!!0
PSYC!!499B!!A!!Senior Thesis!!3!!['M', 'T', 'W', 'R', 'F']!!None!!None!!S Samuel!!TBDTBD!!None!!None!!None!!None!!35!!4
SOCL!!100!!H!!Intro to Sociology!!3!!['M', 'W', 'F']!!14:00!!14:50!!M Ali!!EBLOCKE139!!None!!None!!None!!None!!35!!0
SOCL!!100!!I!!Intro to Sociology!!3!!['T', 'R']!!08:00!!09:15!!A Azeem!!EBLOCKE139!!None!!None!!None!!None!!35!!3
SOCL!!100!!J!!Intro to Sociology!!3!!['T', 'R']!!09:30!!10:45!!S Rasheed!!EBLOCKE139!!None!!None!!None!!None!!35!!0
SOCL!!100!!K!!Intro to Sociology!!3!!['T', 'R']!!09:30!!10:45!!S Shahid!!EBLOCKE038!!None!!None!!None!!None!!35!!0
SOCL!!100!!L!!Intro to Sociology!!3!!['T', 'R']!!09:30!!10:45!!M Ali!!EBLOCKE140!!None!!None!!None!!None!!35!!0
SOCL!!100!!M!!Intro to Sociology!!3!!['T', 'R']!!11:00!!12:15!!S Athar!!EBLOCKE139!!None!!None!!None!!None!!35!!0
SOCL!!100!!N!!Intro to Sociology!!3!!['T', 'R']!!14:00!!15:15!!A Azeem!!EBLOCKE139!!None!!None!!None!!None!!35!!0
SOCL!!100!!O!!Intro to Sociology!!3!!['T', 'R']!!12:30!!13:45!!S Bano!!EBLOCKE126!!None!!None!!None!!None!!35!!0
SOCL!!100!!P!!Intro to Sociology!!3!!['T', 'R']!!12:30!!13:45!!S Athar!!EBLOCKE139!!None!!None!!None!!None!!35!!0
SOCL!!100!!Q!!Intro to Sociology!!3!!['T', 'R']!!14:00!!15:15!!S Rasheed!!EBLOCKE126!!None!!None!!None!!None!!35!!0
SOCL!!101!!A!!Intro. Social Work!!3!!['M', 'W', 'F']!!15:00!!15:50!!S Athar!!EBLOCKE139!!None!!None!!None!!None!!35!!0
SOCL!!103!!A!!Introduction to Soci!!3!!['M', 'W', 'F']!!12:00!!12:50!!S Jafree!!EBLOCKE140!!None!!None!!None!!None!!35!!0
SOCL!!150!!A!!Socl of Globalizati!!3!!['M', 'W', 'F']!!08:00!!08:50!!S Shahid!!EBLOCKE126!!None!!None!!None!!None!!35!!21
SOCL!!201!!A!!Soc. Research!!3!!['T', 'R']!!09:30!!10:45!!S Bano!!EBLOCKE241!!None!!None!!None!!None!!20!!0
SOCL!!202!!A!!Qualitative Methods!!3!!['T', 'R']!!15:30!!16:45!!S Shahid!!EBLOCKE139!!None!!None!!None!!None!!35!!32
SOCL!!203!!A!!Social Statistics!!3!!['M', 'W', 'F']!!10:00!!10:50!!S Jafree!!EBLOCKE241!!None!!None!!None!!None!!35!!26
SOCL!!220!!A!!Intr. to Criminology!!3!!['M', 'W', 'F']!!09:00!!09:50!!A Azeem!!EBLOCKE140!!None!!None!!None!!None!!30!!0
SOCL!!223!!A!!Sociocultural Anthro!!3!!['M', 'W', 'F']!!14:00!!14:50!!T Fatima!!EBLOCKE140!!None!!None!!None!!None!!35!!26
SOCL!!301!!A!!Theol Pers. in Socl.!!3!!['T', 'R']!!11:00!!12:15!!S Rasheed!!EBLOCKE140!!None!!None!!None!!None!!35!!7
SOCL!!325!!A!!Sociology of Gender!!3!!['M', 'W', 'F']!!10:00!!10:50!!S Bano!!EBLOCKE039!!None!!None!!None!!None!!35!!0
SOCL!!350!!A!!Sociology of Develop!!3!!['T', 'R']!!15:30!!16:45!!A Azeem!!EBLOCKE140!!None!!None!!None!!None!!35!!25
SOCL!!355!!A!!Sociology of Media!!3!!['M', 'W', 'F']!!16:00!!16:50!!M Ali!!EBLOCKE139!!None!!None!!None!!None!!35!!2
SOCL!!410!!A!!Socio of Art&Culture!!3!!['M', 'W', 'F']!!16:00!!16:50!!T Fatima!!EBLOCKE140!!None!!None!!None!!None!!35!!23
SOCL!!435!!A!!Social Policy& Aging!!3!!['M', 'W', 'F']!!15:00!!15:50!!J Tariq!!EBLOCKE140!!None!!None!!None!!None!!35!!6
SOCL!!450!!A!!Health & Health Sys.!!3!!['T', 'R']!!12:30!!13:45!!S Athar!!EBLOCKE140!!None!!None!!None!!None!!35!!20
SOCL!!494!!A!!Research Proposal!!3!!['W']!!13:00!!13:50!!S Jafree!!EBLOCKE140!!None!!None!!None!!None!!35!!24
SOCL!!505!!A!!Social Statistics!!3!!['W']!!16:00!!19:00!!S Jafree!!EBLOCKE241!!None!!None!!None!!None!!25!!25
SOCL!!506!!A!!Sociol.of South Asia!!3!!['M']!!16:00!!19:00!!A Azeem!!EBLOCKE122!!None!!None!!None!!None!!25!!25
SOCL!!508!!A!!Urban Sociology!!3!!['R']!!16:00!!19:00!!S Bano!!EBLOCKE126!!None!!None!!None!!None!!25!!25
STAT!!100!!A!!Basic Statistics!!3!!['M', 'W', 'F']!!08:00!!08:50!!S Hanook!!SBLOCKS420!!None!!None!!None!!None!!35!!0
STAT!!100!!B!!Basic Statistics!!3!!['M', 'W', 'F']!!09:00!!09:50!!S Hanook!!SBLOCKS420!!None!!None!!None!!None!!35!!1
STAT!!100!!F!!Basic Statistics!!3!!['M', 'W', 'F']!!14:00!!14:50!!S Hanook!!SBLOCKS420!!None!!None!!None!!None!!35!!0
STAT!!100!!H!!Basic Statistics!!3!!['T', 'R']!!09:30!!10:45!!S Hanook!!SBLOCKS420!!None!!None!!None!!None!!35!!0
STAT!!100!!I!!Basic Statistics!!3!!['T', 'R']!!11:00!!12:15!!S Hanook!!SBLOCKS420!!None!!None!!None!!None!!35!!0
STAT!!100!!J!!Basic Statistics!!3!!['T', 'R']!!12:30!!13:45!!S Hanook!!SBLOCKS420!!None!!None!!None!!None!!35!!0
STAT!!101!!A!!Statistical Methods!!3!!['M', 'W', 'F']!!09:00!!09:50!!M Mughal!!SBLOCKS421!!None!!None!!None!!None!!15!!0
STAT!!101!!B!!Statistical Methods!!3!!['M', 'W', 'F']!!10:00!!10:50!!S Hanook!!SBLOCKS421!!None!!None!!None!!None!!15!!0
STAT!!101!!C!!Statistical Methods!!3!!['M', 'W', 'F']!!11:00!!11:50!!M Rasul!!SBLOCKS421!!None!!None!!None!!None!!15!!0
STAT!!101!!D!!Statistical Methods!!3!!['M', 'W', 'F']!!14:00!!14:50!!S Hanook!!SBLOCKS421!!None!!None!!None!!None!!15!!11
STAT!!101!!E!!Statistical Methods!!3!!['T', 'R']!!09:30!!10:45!!M Rasul!!SBLOCKS421!!None!!None!!None!!None!!15!!12
STAT!!101!!F!!Statistical Methods!!3!!['T', 'R']!!11:00!!12:15!!S Bashir!!SBLOCKS421!!None!!None!!None!!None!!15!!0
STAT!!101!!G!!Statistical Methods!!3!!['T', 'R']!!14:00!!15:15!!S Hanook!!SBLOCKS421!!None!!None!!None!!None!!15!!11
STAT!!102!!A!!Prob & Prob. Distrib!!3!!['M', 'W', 'F']!!12:00!!12:50!!S Bashir!!SBLOCKS421!!None!!None!!None!!None!!20!!1
STAT!!102!!B!!Prob & Prob. Distrib!!3!!['T', 'R']!!11:00!!12:15!!S Ayub!!SBLOCKS417!!None!!None!!None!!None!!20!!0
STAT!!103!!A!!Quan Meth. in Scl.Sc!!3!!['T', 'R']!!09:30!!10:45!!A Sarwar!!SBLOCKS320!!None!!None!!None!!None!!35!!34
STAT!!115!!A!!Probability & Stat.!!3!!['T', 'R']!!12:30!!13:45!!I Naqvi!!SBLOCKS421!!None!!None!!None!!None!!35!!1
STAT!!115!!B!!Probability & Stat.!!3!!['M', 'W', 'F']!!08:00!!08:50!!S Hanook!!SBLOCKS417!!None!!None!!None!!None!!35!!34
STAT!!115!!C!!Probability & Stat.!!3!!['M', 'W', 'F']!!08:00!!08:50!!A Sarwar!!SBLOCKS421!!None!!None!!None!!None!!35!!8
STAT!!201!!A!!Statis Inference I!!3!!['M', 'W', 'F']!!11:00!!11:50!!M Mughal!!SBLOCKS417!!None!!None!!None!!None!!35!!18
STAT!!202!!A!!Statisl Inference II!!3!!['T', 'R']!!14:00!!15:15!!S Ayub!!SBLOCKS420!!None!!None!!None!!None!!35!!35
STAT!!206!!A!!Intro to Data Analyt!!3!!['T', 'R']!!12:30!!13:45!!S Hanook!!SBLOCKS417!!None!!None!!None!!None!!35!!0
STAT!!206!!B!!Intro to Data Analyt!!3!!['M', 'W', 'F']!!15:00!!15:50!!S Hanook!!SBLOCKS421!!None!!None!!None!!None!!35!!1
STAT!!207!!A!!Business Analytics!!3!!['T', 'R']!!14:00!!15:15!!M Mughal!!SBLOCKS417!!None!!None!!None!!None!!35!!0
STAT!!208!!A!!Survey Methodologies!!3!!['M', 'W', 'F']!!14:00!!14:50!!S Ayub!!SBLOCKS112!!None!!None!!None!!None!!35!!34
STAT!!212!!A!!Res. Meth. & Statis!!3!!['M', 'W', 'F']!!14:00!!14:50!!S Hanook!!SBLOCKS320!!None!!None!!None!!None!!10!!9
STAT!!305!!A!!Stat Quality Control!!3!!['M', 'W', 'F']!!14:00!!14:50!!I Naqvi!!SBLOCKS417!!None!!None!!None!!None!!35!!33
STAT!!311!!A!!Mathematical Stats!!3!!['M', 'W', 'F']!!14:00!!14:50!!S Bashir!!SBLOCKS412!!None!!None!!None!!None!!20!!20
STAT!!313!!A!!Operation Research!!3!!['T', 'R']!!14:00!!15:15!!N Mushtaq!!SBLOCKS425!!None!!None!!None!!None!!15!!12
STAT!!317!!A!!Data Visualization R!!3!!['T', 'R']!!09:30!!10:45!!I Naqvi!!SBLOCKS417!!None!!None!!None!!None!!35!!5
STAT!!403!!A!!Point Estimation!!3!!['M', 'W', 'F']!!09:00!!09:50!!M Rasul!!SBLOCKS424!!None!!None!!None!!None!!35!!32
STAT!!414!!A!!Statistical Learning!!3!!['M', 'W', 'F']!!15:00!!15:50!!N Mushtaq!!SBLOCKS410!!None!!None!!None!!None!!35!!9
STAT!!506!!A!!Tim.Seri.Analy&Forca!!3!!['T', 'R']!!17:30!!19:00!!TBD!!SBLOCKS421!!None!!None!!None!!None!!15!!15
STAT!!508!!A!!Advanced Survey Samp!!3!!['M', 'W']!!16:00!!17:30!!TBD!!SBLOCKS421!!None!!None!!None!!None!!15!!15
STAT!!509!!A!!Survival Analysis!!3!!['M', 'W']!!17:30!!19:00!!TBD!!SBLOCKS421!!None!!None!!None!!None!!15!!15
STAT!!511!!A!!Adv. Distribution Th!!3!!['T', 'R']!!16:00!!17:30!!TBD!!SBLOCKS421!!None!!None!!None!!None!!15!!15
UNIV!!100!!K!!FOUND UNIV EDUC!!3!!['M']!!14:00!!16:00!!TBD!!SBLOCKS007!!None!!None!!None!!None!!35!!30
UNIV!!100!!L!!FOUND UNIV EDUC!!3!!['W']!!14:00!!16:00!!I Khokhar!!SBLOCKS007!!None!!None!!None!!None!!35!!5
URDU!!101!!D!!Communicative Urdu!!3!!['M', 'W', 'F']!!09:00!!09:50!!A Virk!!EBLOCKE040!!None!!None!!None!!None!!35!!9
URDU!!101!!E!!Communicative Urdu!!3!!['M', 'W', 'F']!!12:00!!12:50!!S Ashraf!!EBLOCKE039!!None!!None!!None!!None!!35!!0
URDU!!101!!F!!Communicative Urdu!!3!!['M', 'W', 'F']!!14:00!!14:50!!S Ashraf!!EBLOCKE039!!None!!None!!None!!None!!35!!2
URDU!!101!!G!!Communicative Urdu!!3!!['M', 'W', 'F']!!15:00!!15:50!!N Jamal!!EBLOCKE039!!None!!None!!None!!None!!35!!25
URDU!!101!!H!!Communicative Urdu!!3!!['M', 'W', 'F']!!11:00!!11:50!!N Khokhar!!EBLOCKE039!!None!!None!!None!!None!!35!!0
URDU!!101!!J!!Communicative Urdu!!3!!['T', 'R']!!12:30!!13:45!!M Tahir!!SBLOCKS008!!None!!None!!None!!None!!35!!0
URDU!!101!!K!!Communicative Urdu!!3!!['T', 'R']!!14:00!!15:15!!A Anwar!!SBLOCKS109!!None!!None!!None!!None!!35!!0
URDU!!101!!L!!Communicative Urdu!!3!!['T', 'R']!!11:00!!12:15!!S Tahir!!SBLOCKS115!!None!!None!!None!!None!!35!!1
URDU!!101!!M!!Communicative Urdu!!3!!['T', 'R']!!14:00!!15:15!!S Tahir!!SBLOCKS111!!None!!None!!None!!None!!35!!27
URDU!!101!!N!!Communicative Urdu!!3!!['T', 'R']!!15:30!!16:45!!S Tahir!!SBLOCKS109!!None!!None!!None!!None!!35!!29
URDU!!208!!A!!Script Wr in Urdu!!3!!['T', 'R']!!14:00!!15:15!!N Khokhar!!EBLOCKE105!!None!!None!!None!!None!!35!!29
URDU!!301!!A!!Modern Urdu Poetry!!3!!['T', 'R']!!15:30!!16:45!!A Anwar!!SBLOCKS111!!None!!None!!None!!None!!35!!28
URDU!!303!!A!!Intro Selectd Genres!!3!!['M', 'W', 'F']!!12:00!!12:50!!A Virk!!EBLOCKE040!!None!!None!!None!!None!!35!!29
URDU!!402!!A!!Study of Urdu Drama!!3!!['T', 'R']!!15:30!!16:45!!N Khokhar!!EBLOCKE105!!None!!None!!None!!None!!35!!32
URDU!!503!!A!!Tran: Theo. & Prac.!!3!!['W']!!16:00!!19:00!!N Jamal!!EBLOCKE039!!None!!None!!None!!None!!25!!25
URDU!!504!!A!!Lit. of the Minor.!!3!!['M']!!16:00!!19:00!!S Tahir!!EBLOCKE039!!None!!None!!None!!None!!25!!25
URDU!!505!!A!!Principles and Appli!!3!!['T']!!16:00!!19:00!!N Jamal!!EBLOCKE040!!None!!None!!None!!None!!25!!25
URDU!!506!!A!!Research Seminar!!3!!['T']!!16:00!!19:00!!A Virk!!EBLOCKE229!!None!!None!!None!!None!!25!!25
URDU!!507!!A!!Art of Creative Writ!!3!!['W']!!16:00!!19:00!!M Tahir!!EBLOCKE040!!None!!None!!None!!None!!25!!25
URDU!!512!!A!!Modern Poetry!!3!!['W']!!16:00!!19:00!!S Ashraf!!EBLOCKE041!!None!!None!!None!!None!!25!!25
URDU!!517!!A!!Urdu Novel!!3!!['M']!!16:00!!19:00!!A Anwar!!EBLOCKE040!!None!!None!!None!!None!!25!!25
URDU!!518!!A!!Urdu Short Stories!!3!!['M']!!16:00!!19:00!!N Khokhar!!EBLOCKE041!!None!!None!!None!!None!!25!!25
WRCM!!101!!A!!Writing&Communica. I!!3!!['T', 'R']!!08:00!!09:15!!S Qadeer!!EBLOCKE345!!None!!None!!None!!None!!25!!0
WRCM!!101!!B!!Writing&Communica. I!!3!!['M', 'W', 'F']!!14:00!!14:50!!S Hanif!!EBLOCKE345!!None!!None!!None!!None!!25!!0
WRCM!!101!!C!!Writing&Communica. I!!3!!['M', 'W', 'F']!!08:00!!08:50!!F Aftab!!EBLOCKE345!!None!!None!!None!!None!!25!!0
WRCM!!102!!A!!Writing&Communic. II!!3!!['T', 'R']!!15:30!!16:45!!TBD!!SBLOCKS416!!None!!None!!None!!None!!25!!18
WRCM!!102!!AA!!Writing&Communic. II!!3!!['M', 'W', 'F']!!08:00!!08:50!!F Saeed!!SBLOCKS007!!None!!None!!None!!None!!25!!0
WRCM!!102!!AB!!Writing&Communic. II!!3!!['T', 'R']!!08:00!!09:15!!F Saeed!!SBLOCKS007!!None!!None!!None!!None!!25!!0
WRCM!!102!!AC!!Writing&Communic. II!!3!!['T', 'R']!!08:00!!09:15!!F Aftab!!SBLOCKS112!!None!!None!!None!!None!!25!!0
WRCM!!102!!AD!!Writing&Communic. II!!3!!['M', 'W', 'F']!!12:00!!12:50!!TBD!!SBLOCKS007!!None!!None!!None!!None!!25!!0
WRCM!!102!!B!!Writing&Communic. II!!3!!['M', 'W', 'F']!!11:00!!11:50!!F Saeed!!SBLOCKS007!!None!!None!!None!!None!!25!!0
WRCM!!102!!BB!!Writing&Communic. II!!3!!['T', 'R']!!12:30!!13:45!!A Fareed!!SBLOCKS112!!None!!None!!None!!None!!25!!0
WRCM!!102!!C!!Writing&Communic. II!!3!!['M', 'W', 'F']!!10:00!!10:50!!A Fareed!!SBLOCKS112!!None!!None!!None!!None!!25!!0
WRCM!!102!!D!!Writing&Communic. II!!3!!['M', 'W', 'F']!!09:00!!09:50!!TBD!!SBLOCKS112!!None!!None!!None!!None!!25!!16
WRCM!!102!!E!!Writing&Communic. II!!3!!['T', 'R']!!11:00!!12:15!!N Ahmad!!SBLOCKS112!!None!!None!!None!!None!!25!!0
WRCM!!102!!G!!Writing&Communic. II!!3!!['T', 'R']!!14:00!!15:15!!N Ahmad!!SBLOCKS112!!None!!None!!None!!None!!25!!0
WRCM!!102!!GG!!Writing&Communic. II!!3!!['M', 'W', 'F']!!09:00!!09:50!!R John!!SBLOCKS213!!None!!None!!None!!None!!25!!0
WRCM!!102!!H!!Writing&Communic. II!!3!!['M', 'W', 'F']!!10:00!!10:50!!R John!!SBLOCKS111!!None!!None!!None!!None!!25!!0
WRCM!!102!!HH!!Writing&Communic. II!!3!!['T', 'R']!!09:30!!10:45!!A Alphonce!!EBLOCKE105!!None!!None!!None!!None!!25!!0
WRCM!!102!!I!!Writing&Communic. II!!3!!['M', 'W', 'F']!!11:00!!11:50!!A Alphonce!!SBLOCKS112!!None!!None!!None!!None!!25!!0
WRCM!!102!!II!!Writing&Communic. II!!3!!['M', 'W', 'F']!!12:00!!12:50!!A Wasim!!EBLOCKE347!!None!!None!!None!!None!!25!!0
WRCM!!102!!J!!Writing&Communic. II!!3!!['T', 'R']!!15:30!!16:45!!A Wasim!!SBLOCKS417!!None!!None!!None!!None!!25!!11
WRCM!!102!!JJ!!Writing&Communic. II!!3!!['T', 'R']!!15:30!!16:45!!A Khalid!!SBLOCKS420!!None!!None!!None!!None!!25!!1
WRCM!!102!!K!!Writing&Communic. II!!3!!['M', 'W', 'F']!!16:00!!16:50!!A Khalid!!SBLOCKS412!!None!!None!!None!!None!!25!!16
WRCM!!102!!KK!!Writing&Communic. II!!3!!['M', 'W', 'F']!!10:00!!10:50!!A Karim!!EBLOCKE347!!None!!None!!None!!None!!25!!0
WRCM!!102!!M!!Writing&Communic. II!!3!!['T', 'R']!!14:00!!15:15!!A Karim!!SBLOCKS312!!None!!None!!None!!None!!25!!0
WRCM!!102!!MM!!Writing&Communic. II!!3!!['T', 'R']!!15:30!!16:45!!N Justin!!SBLOCKS112!!None!!None!!None!!None!!25!!0
WRCM!!102!!N!!Writing&Communic. II!!3!!['T', 'R']!!14:00!!15:15!!N Justin!!SBLOCKS313!!None!!None!!None!!None!!25!!0
WRCM!!102!!NN!!Writing&Communic. II!!3!!['M', 'W', 'F']!!16:00!!16:50!!TBD!!SBLOCKS112!!None!!None!!None!!None!!25!!5
WRCM!!102!!O!!Writing&Communic. II!!3!!['T', 'R']!!12:30!!13:45!!TBD!!SBLOCKS313!!None!!None!!None!!None!!25!!0
WRCM!!102!!P!!Writing&Communic. II!!3!!['M', 'W', 'F']!!08:00!!08:50!!T Bokhari!!SBLOCKS313!!None!!None!!None!!None!!25!!22
WRCM!!102!!PP!!Writing&Communic. II!!3!!['M', 'W', 'F']!!15:00!!15:50!!T Bokhari!!SBLOCKS420!!None!!None!!None!!None!!25!!18
WRCM!!102!!Q!!Writing&Communic. II!!3!!['M', 'W', 'F']!!14:00!!14:50!!M Saleh!!SBLOCKS312!!None!!None!!None!!None!!25!!8
WRCM!!102!!QQ!!Writing&Communic. II!!3!!['T', 'R']!!14:00!!15:15!!M Saleh!!SBLOCKS316!!None!!None!!None!!None!!25!!14
WRCM!!102!!R!!Writing&Communic. II!!3!!['T', 'R']!!08:00!!09:15!!TBD!!SBLOCKS412!!None!!None!!None!!None!!25!!25
WRCM!!102!!RR!!Writing&Communic. II!!3!!['T', 'R']!!12:30!!13:45!!N Ahmad!!EBLOCKE347!!None!!None!!None!!None!!25!!21
WRCM!!102!!S!!Writing&Communic. II!!3!!['M', 'W', 'F']!!09:00!!09:50!!F Saeed!!EBLOCKE347!!None!!None!!None!!None!!25!!2
WRCM!!102!!SS!!Writing&Communic. II!!3!!['T', 'R']!!09:30!!10:45!!A Javed!!EBLOCKE347!!None!!None!!None!!None!!25!!0
WRCM!!102!!T!!Writing&Communic. II!!3!!['T', 'R']!!15:30!!16:45!!M Zia!!SBLOCKS410!!None!!None!!None!!None!!25!!23
WRCM!!102!!TT!!Writing&Communic. II!!3!!['T', 'R']!!14:00!!15:15!!M Zia!!SBLOCKS317!!None!!None!!None!!None!!25!!13
WRCM!!102!!U!!Writing&Communic. II!!3!!['M', 'W', 'F']!!08:00!!08:50!!TBD!!SBLOCKS213!!None!!None!!None!!None!!25!!25
WRCM!!102!!V!!Writing&Communic. II!!3!!['T', 'R']!!14:00!!15:15!!R Wasif!!SBLOCKS410!!None!!None!!None!!None!!25!!17
WRCM!!102!!W!!Writing&Communic. II!!3!!['M', 'W', 'F']!!11:00!!11:50!!M Zia!!EBLOCKE105!!None!!None!!None!!None!!25!!0
WRCM!!102!!Y!!Writing&Communic. II!!3!!['T', 'R']!!09:30!!10:45!!TBD!!EBLOCKE333!!None!!None!!None!!None!!25!!21
WRCM!!102!!YY!!Writing&Communic. II!!3!!['M', 'W', 'F']!!15:00!!15:50!!TBD!!SBLOCKS416!!None!!None!!None!!None!!25!!25
WRCM!!102!!Z!!Writing&Communic. II!!3!!['M', 'W', 'F']!!15:00!!15:50!!TBD!!EBLOCKE205!!None!!None!!None!!None!!25!!25
WRCM!!102!!ZZ!!Writing&Communic. II!!3!!['M', 'W', 'F']!!16:00!!16:50!!TBD!!SBLOCKS210!!None!!None!!None!!None!!25!!24
